info face="Archivo Black Regular" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ArchivoBlack-Regular_22.png"
chars count=350
char id=0       x=443  y=68   width=13   height=18   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=24   xadvance=7    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=24   xadvance=7    page=0    chnl=0 
char id=33      x=502  y=107  width=8    height=17   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=34      x=269  y=177  width=11   height=8    xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=35      x=0    y=125  width=16   height=17   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=36      x=197  y=68   width=15   height=20   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=37      x=16   y=125  width=22   height=17   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=38      x=38   y=125  width=20   height=17   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=39      x=280  y=177  width=6    height=8    xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0 
char id=40      x=190  y=0    width=9    height=22   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=41      x=199  y=0    width=9    height=22   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=42      x=122  y=177  width=11   height=10   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=43      x=214  y=160  width=14   height=14   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=44      x=133  y=177  width=8    height=10   xoffset=-1   yoffset=20   xadvance=7    page=0    chnl=0 
char id=45      x=370  y=177  width=8    height=5    xoffset=0    yoffset=17   xadvance=8    page=0    chnl=0 
char id=46      x=328  y=177  width=7    height=6    xoffset=0    yoffset=20   xadvance=7    page=0    chnl=0 
char id=47      x=212  y=68   width=10   height=20   xoffset=-2   yoffset=8    xadvance=6    page=0    chnl=0 
char id=48      x=58   y=125  width=15   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=49      x=73   y=125  width=13   height=17   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=50      x=86   y=125  width=15   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=51      x=101  y=125  width=15   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=52      x=116  y=125  width=16   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=53      x=132  y=125  width=16   height=17   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=54      x=148  y=125  width=15   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=55      x=163  y=125  width=15   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=56      x=178  y=125  width=15   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=57      x=193  y=125  width=15   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=58      x=500  y=143  width=7    height=14   xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0 
char id=59      x=456  y=68   width=8    height=18   xoffset=-1   yoffset=12   xadvance=7    page=0    chnl=0 
char id=60      x=171  y=160  width=14   height=15   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=61      x=141  y=177  width=14   height=10   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=62      x=185  y=160  width=14   height=15   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=63      x=208  y=125  width=14   height=17   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=64      x=0    y=68   width=18   height=21   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=65      x=222  y=125  width=19   height=17   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=66      x=241  y=125  width=17   height=17   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=67      x=258  y=125  width=17   height=17   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=68      x=275  y=125  width=16   height=17   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=69      x=291  y=125  width=15   height=17   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=70      x=306  y=125  width=14   height=17   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=71      x=320  y=125  width=18   height=17   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=72      x=338  y=125  width=17   height=17   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=73      x=355  y=125  width=7    height=17   xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0 
char id=74      x=362  y=125  width=15   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=75      x=377  y=125  width=18   height=17   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=76      x=395  y=125  width=15   height=17   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=77      x=410  y=125  width=20   height=17   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=78      x=430  y=125  width=17   height=17   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=79      x=447  y=125  width=18   height=17   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=80      x=465  y=125  width=15   height=17   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=81      x=222  y=68   width=18   height=20   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=82      x=480  y=125  width=17   height=17   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=83      x=0    y=143  width=16   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=84      x=16   y=143  width=17   height=17   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=85      x=33   y=143  width=17   height=17   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=86      x=50   y=143  width=19   height=17   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=87      x=69   y=143  width=24   height=17   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=88      x=93   y=143  width=20   height=17   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=89      x=113  y=143  width=19   height=17   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=90      x=132  y=143  width=17   height=17   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=91      x=208  y=0    width=8    height=22   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=92      x=240  y=68   width=10   height=20   xoffset=-2   yoffset=8    xadvance=6    page=0    chnl=0 
char id=93      x=216  y=0    width=8    height=22   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=94      x=155  y=177  width=15   height=10   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=95      x=471  y=177  width=13   height=4    xoffset=-1   yoffset=26   xadvance=11   page=0    chnl=0 
char id=96      x=378  y=177  width=9    height=5    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=97      x=228  y=160  width=16   height=14   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=98      x=464  y=68   width=15   height=18   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=99      x=244  y=160  width=15   height=14   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=100     x=479  y=68   width=15   height=18   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=101     x=259  y=160  width=15   height=14   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=102     x=494  y=68   width=10   height=18   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=103     x=18   y=68   width=17   height=21   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=104     x=0    y=89   width=14   height=18   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=105     x=504  y=68   width=7    height=18   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=106     x=224  y=0    width=10   height=22   xoffset=-2   yoffset=8    xadvance=8    page=0    chnl=0 
char id=107     x=14   y=89   width=16   height=18   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=108     x=30   y=89   width=7    height=18   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=109     x=274  y=160  width=22   height=14   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=110     x=296  y=160  width=14   height=14   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=111     x=310  y=160  width=15   height=14   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=112     x=37   y=89   width=15   height=18   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=113     x=52   y=89   width=15   height=18   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=114     x=325  y=160  width=11   height=14   xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0 
char id=115     x=336  y=160  width=15   height=14   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=116     x=497  y=125  width=10   height=17   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=117     x=351  y=160  width=14   height=14   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=118     x=365  y=160  width=16   height=14   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=119     x=381  y=160  width=23   height=14   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=120     x=404  y=160  width=17   height=14   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=121     x=67   y=89   width=16   height=18   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=122     x=421  y=160  width=13   height=14   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=123     x=234  y=0    width=9    height=22   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=124     x=243  y=0    width=5    height=22   xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0 
char id=125     x=248  y=0    width=9    height=22   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=126     x=286  y=177  width=15   height=8    xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=24   xadvance=7    page=0    chnl=0 
char id=161     x=149  y=143  width=8    height=17   xoffset=-1   yoffset=12   xadvance=7    page=0    chnl=0 
char id=162     x=250  y=68   width=15   height=20   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=163     x=157  y=143  width=16   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=164     x=199  y=160  width=15   height=15   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=165     x=173  y=143  width=17   height=17   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=166     x=257  y=0    width=5    height=22   xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0 
char id=167     x=35   y=68   width=14   height=21   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=168     x=387  y=177  width=10   height=5    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=169     x=320  y=68   width=18   height=19   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=170     x=170  y=177  width=11   height=10   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=171     x=40   y=177  width=15   height=11   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=172     x=207  y=177  width=14   height=9    xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=173     x=370  y=177  width=8    height=5    xoffset=0    yoffset=17   xadvance=8    page=0    chnl=0 
char id=174     x=338  y=68   width=18   height=19   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=175     x=397  y=177  width=9    height=5    xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=176     x=221  y=177  width=9    height=9    xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=177     x=190  y=143  width=14   height=17   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=178     x=55   y=177  width=11   height=11   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=179     x=66   y=177  width=11   height=11   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=180     x=406  y=177  width=9    height=5    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=181     x=83   y=89   width=14   height=18   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=182     x=49   y=68   width=17   height=21   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=183     x=328  y=177  width=7    height=6    xoffset=1    yoffset=15   xadvance=8    page=0    chnl=0 
char id=184     x=301  y=177  width=8    height=8    xoffset=-1   yoffset=23   xadvance=7    page=0    chnl=0 
char id=185     x=77   y=177  width=10   height=11   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=186     x=230  y=177  width=11   height=9    xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=187     x=87   y=177  width=15   height=11   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=188     x=356  y=68   width=23   height=19   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=189     x=379  y=68   width=23   height=19   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=190     x=402  y=68   width=23   height=19   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=191     x=204  y=143  width=14   height=17   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=192     x=262  y=0    width=19   height=22   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=193     x=281  y=0    width=19   height=22   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=194     x=300  y=0    width=19   height=22   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=195     x=319  y=0    width=20   height=22   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=196     x=339  y=0    width=20   height=22   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=197     x=58   y=0    width=19   height=23   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=198     x=218  y=143  width=25   height=17   xoffset=-2   yoffset=9    xadvance=22   page=0    chnl=0 
char id=199     x=66   y=68   width=17   height=21   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=200     x=359  y=0    width=15   height=22   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=201     x=374  y=0    width=15   height=22   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=202     x=389  y=0    width=15   height=22   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=203     x=404  y=0    width=15   height=22   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=204     x=419  y=0    width=9    height=22   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=205     x=428  y=0    width=9    height=22   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=206     x=437  y=0    width=12   height=22   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=207     x=449  y=0    width=10   height=22   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=208     x=243  y=143  width=18   height=17   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=209     x=459  y=0    width=17   height=22   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=210     x=476  y=0    width=18   height=22   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=211     x=0    y=24   width=18   height=22   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=212     x=18   y=24   width=18   height=22   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=213     x=36   y=24   width=18   height=22   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=214     x=54   y=24   width=18   height=22   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=215     x=434  y=160  width=15   height=14   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=216     x=425  y=68   width=18   height=19   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=217     x=494  y=0    width=17   height=22   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=218     x=72   y=24   width=17   height=22   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=219     x=89   y=24   width=17   height=22   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=220     x=106  y=24   width=17   height=22   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=221     x=123  y=24   width=19   height=22   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=222     x=261  y=143  width=15   height=17   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=223     x=97   y=89   width=15   height=18   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=224     x=112  y=89   width=16   height=18   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=225     x=128  y=89   width=16   height=18   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=226     x=144  y=89   width=16   height=18   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=227     x=160  y=89   width=16   height=18   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=228     x=176  y=89   width=16   height=18   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=229     x=265  y=68   width=16   height=20   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=230     x=449  y=160  width=23   height=14   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=231     x=192  y=89   width=15   height=18   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=232     x=207  y=89   width=15   height=18   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=233     x=222  y=89   width=15   height=18   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=234     x=237  y=89   width=15   height=18   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=235     x=252  y=89   width=15   height=18   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=236     x=267  y=89   width=9    height=18   xoffset=-2   yoffset=8    xadvance=7    page=0    chnl=0 
char id=237     x=276  y=89   width=9    height=18   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=238     x=285  y=89   width=12   height=18   xoffset=-3   yoffset=8    xadvance=7    page=0    chnl=0 
char id=239     x=297  y=89   width=10   height=18   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=240     x=307  y=89   width=15   height=18   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=241     x=322  y=89   width=14   height=18   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=242     x=336  y=89   width=15   height=18   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=243     x=351  y=89   width=15   height=18   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=244     x=366  y=89   width=15   height=18   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=245     x=381  y=89   width=15   height=18   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=246     x=396  y=89   width=15   height=18   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=247     x=472  y=160  width=14   height=14   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=248     x=156  y=160  width=15   height=16   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=249     x=411  y=89   width=14   height=18   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=250     x=425  y=89   width=14   height=18   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=251     x=439  y=89   width=14   height=18   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=252     x=453  y=89   width=14   height=18   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=253     x=142  y=24   width=16   height=22   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=254     x=158  y=24   width=15   height=22   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=255     x=173  y=24   width=16   height=22   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0 
char id=256     x=189  y=24   width=19   height=22   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=257     x=276  y=143  width=16   height=17   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=258     x=208  y=24   width=20   height=22   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=259     x=467  y=89   width=16   height=18   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=260     x=83   y=68   width=19   height=21   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=261     x=483  y=89   width=16   height=18   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=262     x=228  y=24   width=17   height=22   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=263     x=0    y=107  width=15   height=18   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=264     x=245  y=24   width=17   height=22   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=265     x=15   y=107  width=15   height=18   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=266     x=262  y=24   width=17   height=22   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=267     x=30   y=107  width=15   height=18   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=268     x=279  y=24   width=17   height=22   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=269     x=45   y=107  width=15   height=18   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=270     x=296  y=24   width=16   height=22   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=271     x=60   y=107  width=19   height=18   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=272     x=243  y=143  width=18   height=17   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=273     x=79   y=107  width=16   height=18   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=274     x=312  y=24   width=15   height=22   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=275     x=292  y=143  width=15   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=276     x=327  y=24   width=15   height=22   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=277     x=95   y=107  width=15   height=18   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=278     x=342  y=24   width=15   height=22   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=279     x=110  y=107  width=15   height=18   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=280     x=102  y=68   width=16   height=21   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=281     x=125  y=107  width=15   height=18   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=282     x=357  y=24   width=15   height=22   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=283     x=140  y=107  width=15   height=18   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=284     x=372  y=24   width=18   height=22   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=285     x=390  y=24   width=17   height=22   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=286     x=407  y=24   width=18   height=22   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=287     x=425  y=24   width=17   height=22   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=288     x=442  y=24   width=18   height=22   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=289     x=460  y=24   width=17   height=22   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=290     x=77   y=0    width=18   height=23   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=291     x=0    y=0    width=17   height=24   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=292     x=477  y=24   width=17   height=22   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=293     x=494  y=24   width=17   height=22   xoffset=-3   yoffset=4    xadvance=14   page=0    chnl=0 
char id=294     x=307  y=143  width=20   height=17   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=295     x=155  y=107  width=16   height=18   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=296     x=0    y=46   width=13   height=22   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=297     x=499  y=89   width=12   height=18   xoffset=-3   yoffset=8    xadvance=7    page=0    chnl=0 
char id=298     x=13   y=46   width=9    height=22   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=299     x=327  y=143  width=9    height=17   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=300     x=22   y=46   width=10   height=22   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=301     x=171  y=107  width=10   height=18   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=302     x=499  y=46   width=9    height=21   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=303     x=32   y=46   width=8    height=22   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=304     x=40   y=46   width=7    height=22   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=305     x=486  y=160  width=7    height=14   xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0 
char id=306     x=336  y=143  width=21   height=17   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=307     x=47   y=46   width=14   height=22   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=308     x=61   y=46   width=17   height=22   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=309     x=78   y=46   width=12   height=22   xoffset=-2   yoffset=8    xadvance=8    page=0    chnl=0 
char id=310     x=95   y=0    width=19   height=23   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=311     x=17   y=0    width=16   height=24   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=312     x=493  y=160  width=16   height=14   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=313     x=90   y=46   width=15   height=22   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=314     x=105  y=46   width=9    height=22   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=315     x=114  y=0    width=15   height=23   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=316     x=33   y=0    width=7    height=24   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=317     x=357  y=143  width=15   height=17   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=318     x=181  y=107  width=12   height=18   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=319     x=372  y=143  width=15   height=17   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=320     x=193  y=107  width=12   height=18   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=321     x=387  y=143  width=17   height=17   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=322     x=205  y=107  width=11   height=18   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=323     x=114  y=46   width=17   height=22   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=324     x=216  y=107  width=14   height=18   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=325     x=129  y=0    width=17   height=23   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=326     x=281  y=68   width=14   height=20   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=327     x=131  y=46   width=17   height=22   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=328     x=230  y=107  width=14   height=18   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=329     x=404  y=143  width=18   height=17   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=330     x=118  y=68   width=17   height=21   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=331     x=244  y=107  width=14   height=18   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=332     x=148  y=46   width=18   height=22   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=333     x=422  y=143  width=15   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=334     x=166  y=46   width=18   height=22   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=335     x=258  y=107  width=15   height=18   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=336     x=184  y=46   width=18   height=22   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=337     x=273  y=107  width=15   height=18   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=338     x=437  y=143  width=22   height=17   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=339     x=0    y=177  width=23   height=14   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=340     x=202  y=46   width=17   height=22   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=341     x=288  y=107  width=12   height=18   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=342     x=146  y=0    width=17   height=23   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=343     x=295  y=68   width=11   height=20   xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0 
char id=344     x=219  y=46   width=17   height=22   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=345     x=300  y=107  width=12   height=18   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=346     x=236  y=46   width=16   height=22   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=347     x=312  y=107  width=15   height=18   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=348     x=252  y=46   width=16   height=22   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=349     x=327  y=107  width=15   height=18   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=350     x=135  y=68   width=16   height=21   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=351     x=342  y=107  width=15   height=18   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=352     x=268  y=46   width=16   height=22   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=353     x=357  y=107  width=15   height=18   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=354     x=163  y=0    width=17   height=23   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=355     x=180  y=0    width=10   height=23   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=356     x=284  y=46   width=17   height=22   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=357     x=459  y=143  width=14   height=17   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=358     x=473  y=143  width=17   height=17   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=359     x=490  y=143  width=10   height=17   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=360     x=301  y=46   width=17   height=22   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=361     x=372  y=107  width=14   height=18   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=362     x=318  y=46   width=17   height=22   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=363     x=0    y=160  width=14   height=17   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=364     x=335  y=46   width=17   height=22   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=365     x=386  y=107  width=14   height=18   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=366     x=40   y=0    width=18   height=24   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=367     x=306  y=68   width=14   height=20   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=368     x=352  y=46   width=17   height=22   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=369     x=400  y=107  width=15   height=18   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=370     x=151  y=68   width=17   height=21   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=371     x=415  y=107  width=14   height=18   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=372     x=369  y=46   width=24   height=22   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=373     x=429  y=107  width=23   height=18   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=374     x=393  y=46   width=19   height=22   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=375     x=412  y=46   width=16   height=22   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=376     x=428  y=46   width=20   height=22   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=377     x=448  y=46   width=17   height=22   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=378     x=452  y=107  width=13   height=18   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=379     x=465  y=46   width=17   height=22   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=380     x=465  y=107  width=13   height=18   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=381     x=482  y=46   width=17   height=22   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=382     x=478  y=107  width=13   height=18   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=383     x=491  y=107  width=11   height=18   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=960     x=23   y=177  width=17   height=14   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=8204    x=443  y=68   width=13   height=18   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=8211    x=415  y=177  width=13   height=5    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=8212    x=428  y=177  width=24   height=5    xoffset=-1   yoffset=17   xadvance=22   page=0    chnl=0 
char id=8213    x=452  y=177  width=19   height=5    xoffset=-1   yoffset=17   xadvance=17   page=0    chnl=0 
char id=8215    x=335  y=177  width=13   height=6    xoffset=-1   yoffset=26   xadvance=12   page=0    chnl=0 
char id=8216    x=241  y=177  width=7    height=9    xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0 
char id=8217    x=181  y=177  width=7    height=10   xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0 
char id=8218    x=181  y=177  width=7    height=10   xoffset=0    yoffset=20   xadvance=6    page=0    chnl=0 
char id=8219    x=188  y=177  width=7    height=10   xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0 
char id=8220    x=248  y=177  width=12   height=9    xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=8221    x=195  y=177  width=12   height=10   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=8222    x=195  y=177  width=12   height=10   xoffset=0    yoffset=20   xadvance=11   page=0    chnl=0 
char id=8224    x=168  y=68   width=15   height=21   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=8225    x=183  y=68   width=14   height=21   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=8226    x=260  y=177  width=9    height=9    xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0 
char id=8230    x=348  y=177  width=22   height=6    xoffset=0    yoffset=20   xadvance=22   page=0    chnl=0 
char id=8240    x=14   y=160  width=24   height=17   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=8242    x=309  y=177  width=7    height=7    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=8243    x=316  y=177  width=12   height=7    xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=8249    x=102  y=177  width=10   height=11   xoffset=-1   yoffset=12   xadvance=7    page=0    chnl=0 
char id=8250    x=112  y=177  width=10   height=11   xoffset=-1   yoffset=12   xadvance=7    page=0    chnl=0 
char id=8252    x=38   y=160  width=14   height=17   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=8254    x=471  y=177  width=13   height=4    xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=8260    x=52   y=160  width=14   height=17   xoffset=-5   yoffset=9    xadvance=4    page=0    chnl=0 
char id=8355    x=66   y=160  width=19   height=17   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=8356    x=85   y=160  width=16   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=8359    x=101  y=160  width=39   height=17   xoffset=0    yoffset=9    xadvance=38   page=0    chnl=0 
char id=8364    x=140  y=160  width=16   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
kernings count=235
kerning first=87 second=111 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=196 amount=-1
kerning first=87 second=100 amount=-1
kerning first=114 second=46 amount=-2
kerning first=66 second=44 amount=1
kerning first=88 second=79 amount=-1
kerning first=196 second=85 amount=-1
kerning first=76 second=86 amount=-1
kerning first=220 second=65 amount=-1
kerning first=98 second=118 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=122 amount=-1
kerning first=102 second=63 amount=2
kerning first=101 second=103 amount=1
kerning first=197 second=89 amount=-2
kerning first=79 second=89 amount=-1
kerning first=75 second=214 amount=-1
kerning first=114 second=44 amount=-1
kerning first=87 second=105 amount=1
kerning first=197 second=8217 amount=-1
kerning first=86 second=46 amount=-3
kerning first=65 second=8221 amount=-1
kerning first=75 second=252 amount=-1
kerning first=114 second=114 amount=1
kerning first=102 second=33 amount=2
kerning first=82 second=246 amount=-1
kerning first=118 second=99 amount=-1
kerning first=214 second=86 amount=-1
kerning first=82 second=101 amount=-1
kerning first=88 second=214 amount=-1
kerning first=246 second=120 amount=-1
kerning first=114 second=109 amount=1
kerning first=99 second=108 amount=-1
kerning first=85 second=65 amount=-1
kerning first=84 second=104 amount=1
kerning first=76 second=84 amount=-1
kerning first=86 second=44 amount=-3
kerning first=74 second=252 amount=-1
kerning first=102 second=102 amount=1
kerning first=89 second=117 amount=-1
kerning first=196 second=89 amount=-2
kerning first=89 second=45 amount=-2
kerning first=80 second=101 amount=-1
kerning first=80 second=196 amount=-2
kerning first=86 second=97 amount=-1
kerning first=114 second=118 amount=1
kerning first=86 second=114 amount=-1
kerning first=86 second=79 amount=-1
kerning first=196 second=8217 amount=-1
kerning first=107 second=246 amount=-1
kerning first=8216 second=196 amount=-1
kerning first=107 second=101 amount=-1
kerning first=214 second=65 amount=-1
kerning first=68 second=196 amount=-1
kerning first=74 second=65 amount=-1
kerning first=84 second=99 amount=-1
kerning first=86 second=81 amount=-1
kerning first=84 second=117 amount=-1
kerning first=87 second=104 amount=1
kerning first=111 second=120 amount=-1
kerning first=214 second=84 amount=-1
kerning first=197 second=8221 amount=-1
kerning first=84 second=45 amount=-1
kerning first=114 second=252 amount=1
kerning first=76 second=85 amount=-1
kerning first=8220 second=196 amount=-1
kerning first=81 second=89 amount=-1
kerning first=85 second=197 amount=-1
kerning first=80 second=46 amount=-4
kerning first=101 second=118 amount=-1
kerning first=89 second=112 amount=-1
kerning first=86 second=214 amount=-1
kerning first=89 second=67 amount=-1
kerning first=118 second=246 amount=-1
kerning first=118 second=101 amount=-1
kerning first=80 second=44 amount=-4
kerning first=75 second=111 amount=-1
kerning first=196 second=8221 amount=-1
kerning first=74 second=197 amount=-1
kerning first=89 second=101 amount=-2
kerning first=70 second=246 amount=-1
kerning first=89 second=196 amount=-2
kerning first=70 second=101 amount=-1
kerning first=84 second=67 amount=-1
kerning first=70 second=196 amount=-2
kerning first=75 second=71 amount=-1
kerning first=114 second=59 amount=1
kerning first=86 second=229 amount=-1
kerning first=102 second=8217 amount=2
kerning first=76 second=89 amount=-2
kerning first=66 second=85 amount=-1
kerning first=86 second=65 amount=-1
kerning first=74 second=111 amount=-1
kerning first=118 second=46 amount=-2
kerning first=76 second=8217 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=196 amount=-1
kerning first=88 second=71 amount=-1
kerning first=246 second=118 amount=-1
kerning first=86 second=59 amount=-1
kerning first=89 second=46 amount=-4
kerning first=70 second=46 amount=-3
kerning first=118 second=44 amount=-2
kerning first=214 second=89 amount=-1
kerning first=79 second=88 amount=-1
kerning first=114 second=58 amount=1
kerning first=114 second=100 amount=1
kerning first=79 second=196 amount=-1
kerning first=89 second=44 amount=-4
kerning first=86 second=197 amount=-1
kerning first=87 second=101 amount=-1
kerning first=84 second=46 amount=-3
kerning first=70 second=44 amount=-3
kerning first=114 second=113 amount=1
kerning first=68 second=86 amount=-1
kerning first=114 second=121 amount=1
kerning first=67 second=44 amount=1
kerning first=89 second=97 amount=-2
kerning first=102 second=8221 amount=2
kerning first=89 second=79 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=114 amount=-1
kerning first=111 second=118 amount=-1
kerning first=86 second=111 amount=-1
kerning first=76 second=8221 amount=-1
kerning first=80 second=65 amount=-2
kerning first=86 second=58 amount=-1
kerning first=84 second=44 amount=-3
kerning first=79 second=46 amount=-1
kerning first=86 second=71 amount=-1
kerning first=8216 second=65 amount=-1
kerning first=84 second=97 amount=-1
kerning first=87 second=46 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=79 amount=-1
kerning first=68 second=65 amount=-1
kerning first=89 second=118 amount=-1
kerning first=114 second=115 amount=1
kerning first=84 second=109 amount=-1
kerning first=8220 second=65 amount=-1
kerning first=89 second=214 amount=-1
kerning first=65 second=86 amount=-1
kerning first=84 second=81 amount=-1
kerning first=87 second=44 amount=-1
kerning first=75 second=117 amount=-1
kerning first=89 second=83 amount=-1
kerning first=82 second=111 amount=-1
kerning first=80 second=197 amount=-2
kerning first=8216 second=197 amount=-1
kerning first=84 second=214 amount=-1
kerning first=110 second=118 amount=-1
kerning first=114 second=116 amount=1
kerning first=74 second=117 amount=-1
kerning first=89 second=229 amount=-2
kerning first=68 second=197 amount=-1
kerning first=80 second=111 amount=-1
kerning first=70 second=229 amount=-1
kerning first=115 second=119 amount=-1
kerning first=89 second=65 amount=-2
kerning first=70 second=65 amount=-2
kerning first=76 second=220 amount=-1
kerning first=107 second=111 amount=-1
kerning first=114 second=106 amount=1
kerning first=121 second=46 amount=-2
kerning first=8220 second=197 amount=-1
kerning first=65 second=84 amount=-2
kerning first=82 second=89 amount=-1
kerning first=197 second=86 amount=-1
kerning first=79 second=86 amount=-1
kerning first=114 second=110 amount=1
kerning first=84 second=229 amount=-1
kerning first=89 second=59 amount=-1
kerning first=75 second=67 amount=-1
kerning first=114 second=117 amount=1
kerning first=84 second=65 amount=-1
kerning first=121 second=44 amount=-2
kerning first=85 second=196 amount=-1
kerning first=8217 second=115 amount=-1
kerning first=81 second=44 amount=1
kerning first=75 second=246 amount=-1
kerning first=114 second=108 amount=1
kerning first=65 second=85 amount=-1
kerning first=75 second=101 amount=-1
kerning first=88 second=67 amount=-1
kerning first=89 second=197 amount=-2
kerning first=84 second=59 amount=-1
kerning first=118 second=111 amount=-1
kerning first=68 second=89 amount=-1
kerning first=102 second=46 amount=-1
kerning first=70 second=197 amount=-2
kerning first=79 second=65 amount=-1
kerning first=214 second=88 amount=-1
kerning first=86 second=117 amount=-1
kerning first=196 second=86 amount=-1
kerning first=66 second=220 amount=-1
kerning first=86 second=45 amount=-1
kerning first=112 second=119 amount=-1
kerning first=74 second=246 amount=-1
kerning first=197 second=84 amount=-2
kerning first=118 second=113 amount=-1
kerning first=79 second=84 amount=-1
kerning first=74 second=101 amount=-1
kerning first=89 second=111 amount=-2
kerning first=74 second=196 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=100 amount=-2
kerning first=70 second=111 amount=-1
kerning first=85 second=46 amount=-1
kerning first=114 second=112 amount=1
kerning first=119 second=46 amount=-2
kerning first=8218 second=8218 amount=-1
kerning first=84 second=197 amount=-1
kerning first=102 second=44 amount=-1
kerning first=89 second=71 amount=-1
kerning first=102 second=32 amount=1
kerning first=89 second=113 amount=-2
kerning first=119 second=44 amount=-2
kerning first=84 second=111 amount=-1
kerning first=85 second=44 amount=-1
kerning first=81 second=86 amount=-1
kerning first=84 second=58 amount=-1
kerning first=65 second=89 amount=-2
kerning first=197 second=85 amount=-1
kerning first=79 second=197 amount=-1
kerning first=74 second=46 amount=-1
kerning first=84 second=71 amount=-1
kerning first=196 second=84 amount=-2
kerning first=114 second=107 amount=1
kerning first=65 second=8217 amount=-1
kerning first=86 second=67 amount=-1
kerning first=114 second=103 amount=1
kerning first=101 second=120 amount=-1
kerning first=75 second=79 amount=-1
kerning first=70 second=228 amount=-1
