info face="JetBrainsMonoNL NF Regular" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=30 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="JetBrainsMonoNL_NF_22.png"
chars count=555
char id=0       x=235  y=71   width=13   height=19   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=22   xadvance=13   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=22   xadvance=13   page=0    chnl=0 
char id=33      x=503  y=93   width=5    height=18   xoffset=4    yoffset=6    xadvance=13   page=0    chnl=0 
char id=34      x=59   y=216  width=9    height=8    xoffset=2    yoffset=6    xadvance=13   page=0    chnl=0 
char id=35      x=195  y=112  width=14   height=18   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=36      x=11   y=0    width=12   height=24   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=37      x=209  y=112  width=15   height=18   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=38      x=224  y=112  width=16   height=18   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=39      x=506  y=202  width=4    height=8    xoffset=5    yoffset=6    xadvance=14   page=0    chnl=0 
char id=40      x=23   y=0    width=9    height=24   xoffset=3    yoffset=3    xadvance=13   page=0    chnl=0 
char id=41      x=32   y=0    width=9    height=24   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=42      x=131  y=185  width=14   height=14   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=43      x=324  y=202  width=12   height=12   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=44      x=451  y=202  width=7    height=9    xoffset=3    yoffset=19   xadvance=13   page=0    chnl=0 
char id=45      x=182  y=216  width=9    height=4    xoffset=2    yoffset=14   xadvance=13   page=0    chnl=0 
char id=46      x=137  y=216  width=6    height=5    xoffset=4    yoffset=19   xadvance=14   page=0    chnl=0 
char id=47      x=87   y=48   width=13   height=22   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=48      x=240  y=112  width=12   height=18   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=49      x=252  y=112  width=12   height=18   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=50      x=264  y=112  width=11   height=18   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=51      x=275  y=112  width=12   height=18   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=52      x=287  y=112  width=11   height=18   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=53      x=298  y=112  width=12   height=18   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=54      x=310  y=112  width=12   height=18   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=55      x=322  y=112  width=12   height=18   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=56      x=334  y=112  width=12   height=18   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=57      x=346  y=112  width=12   height=18   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=58      x=505  y=167  width=6    height=14   xoffset=4    yoffset=10   xadvance=14   page=0    chnl=0 
char id=59      x=502  y=48   width=7    height=18   xoffset=3    yoffset=10   xadvance=14   page=0    chnl=0 
char id=60      x=145  y=185  width=12   height=14   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=61      x=458  y=202  width=11   height=9    xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=62      x=157  y=185  width=12   height=14   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=63      x=358  y=112  width=10   height=18   xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0 
char id=64      x=100  y=48   width=13   height=22   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=65      x=368  y=112  width=14   height=18   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=66      x=382  y=112  width=12   height=18   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=67      x=394  y=112  width=11   height=18   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=68      x=405  y=112  width=11   height=18   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=69      x=416  y=112  width=11   height=18   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=70      x=427  y=112  width=12   height=18   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=71      x=439  y=112  width=11   height=18   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=72      x=450  y=112  width=11   height=18   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=73      x=461  y=112  width=11   height=18   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=74      x=472  y=112  width=12   height=18   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=75      x=484  y=112  width=13   height=18   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=76      x=497  y=112  width=11   height=18   xoffset=2    yoffset=6    xadvance=13   page=0    chnl=0 
char id=77      x=0    y=131  width=12   height=18   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=78      x=12   y=131  width=11   height=18   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=79      x=23   y=131  width=11   height=18   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=80      x=34   y=131  width=12   height=18   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=81      x=113  y=48   width=13   height=22   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=82      x=46   y=131  width=13   height=18   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=83      x=59   y=131  width=12   height=18   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=84      x=71   y=131  width=13   height=18   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=85      x=84   y=131  width=11   height=18   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=86      x=95   y=131  width=14   height=18   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=87      x=109  y=131  width=16   height=18   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=88      x=125  y=131  width=15   height=18   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=89      x=140  y=131  width=14   height=18   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=90      x=154  y=131  width=11   height=18   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=91      x=126  y=48   width=8    height=22   xoffset=4    yoffset=4    xadvance=14   page=0    chnl=0 
char id=92      x=134  y=48   width=13   height=22   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=93      x=147  y=48   width=8    height=22   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0 
char id=94      x=422  y=202  width=13   height=11   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=95      x=191  y=216  width=13   height=4    xoffset=0    yoffset=22   xadvance=13   page=0    chnl=0 
char id=96      x=143  y=216  width=8    height=5    xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0 
char id=97      x=169  y=185  width=12   height=14   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=98      x=165  y=131  width=11   height=18   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=99      x=181  y=185  width=12   height=14   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=100     x=176  y=131  width=11   height=18   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=101     x=193  y=185  width=12   height=14   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=102     x=187  y=131  width=12   height=18   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=103     x=199  y=131  width=11   height=18   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=104     x=210  y=131  width=11   height=18   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=105     x=248  y=71   width=12   height=19   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=106     x=53   y=0    width=10   height=23   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=107     x=221  y=131  width=13   height=18   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=108     x=234  y=131  width=14   height=18   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=109     x=205  y=185  width=13   height=14   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=110     x=218  y=185  width=11   height=14   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=111     x=229  y=185  width=12   height=14   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=112     x=248  y=131  width=11   height=18   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=113     x=259  y=131  width=11   height=18   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=114     x=241  y=185  width=11   height=14   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=115     x=252  y=185  width=11   height=14   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=116     x=481  y=167  width=12   height=17   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=117     x=263  y=185  width=11   height=14   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=118     x=274  y=185  width=14   height=14   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=119     x=288  y=185  width=14   height=14   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=120     x=302  y=185  width=14   height=14   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=121     x=270  y=131  width=14   height=18   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=122     x=316  y=185  width=11   height=14   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=123     x=155  y=48   width=12   height=22   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=124     x=167  y=48   width=4    height=22   xoffset=5    yoffset=4    xadvance=14   page=0    chnl=0 
char id=125     x=171  y=48   width=12   height=22   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=126     x=87   y=216  width=12   height=7    xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=22   xadvance=13   page=0    chnl=0 
char id=161     x=506  y=71   width=5    height=18   xoffset=4    yoffset=10   xadvance=13   page=0    chnl=0 
char id=162     x=150  y=71   width=12   height=20   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=163     x=284  y=131  width=12   height=18   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=164     x=89   y=185  width=15   height=15   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=165     x=296  y=131  width=15   height=18   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=166     x=183  y=48   width=4    height=22   xoffset=5    yoffset=4    xadvance=14   page=0    chnl=0 
char id=167     x=88   y=71   width=12   height=21   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=168     x=151  y=216  width=10   height=5    xoffset=2    yoffset=5    xadvance=14   page=0    chnl=0 
char id=169     x=49   y=185  width=14   height=16   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=170     x=435  y=202  width=8    height=10   xoffset=3    yoffset=5    xadvance=14   page=0    chnl=0 
char id=171     x=336  y=202  width=15   height=12   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=172     x=99   y=216  width=11   height=7    xoffset=1    yoffset=13   xadvance=13   page=0    chnl=0 
char id=173     x=182  y=216  width=9    height=4    xoffset=2    yoffset=14   xadvance=13   page=0    chnl=0 
char id=174     x=104  y=185  width=14   height=15   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=175     x=182  y=216  width=9    height=4    xoffset=2    yoffset=6    xadvance=13   page=0    chnl=0 
char id=176     x=68   y=216  width=9    height=8    xoffset=2    yoffset=6    xadvance=13   page=0    chnl=0 
char id=177     x=327  y=185  width=12   height=14   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=178     x=351  y=202  width=9    height=12   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0 
char id=179     x=360  y=202  width=9    height=12   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0 
char id=180     x=161  y=216  width=7    height=5    xoffset=4    yoffset=5    xadvance=13   page=0    chnl=0 
char id=181     x=311  y=131  width=11   height=18   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=182     x=187  y=48   width=12   height=22   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=183     x=168  y=216  width=6    height=5    xoffset=4    yoffset=13   xadvance=14   page=0    chnl=0 
char id=184     x=110  y=216  width=7    height=7    xoffset=3    yoffset=21   xadvance=13   page=0    chnl=0 
char id=185     x=369  y=202  width=9    height=12   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0 
char id=186     x=443  y=202  width=8    height=10   xoffset=3    yoffset=5    xadvance=14   page=0    chnl=0 
char id=187     x=378  y=202  width=15   height=12   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=188     x=322  y=131  width=16   height=18   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=189     x=260  y=71   width=16   height=19   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=190     x=338  y=131  width=16   height=18   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=191     x=354  y=131  width=10   height=18   xoffset=2    yoffset=10   xadvance=14   page=0    chnl=0 
char id=192     x=63   y=0    width=14   height=23   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=193     x=77   y=0    width=14   height=23   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=194     x=91   y=0    width=14   height=23   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=195     x=105  y=0    width=13   height=23   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=196     x=199  y=48   width=14   height=22   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=197     x=118  y=0    width=14   height=23   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=198     x=364  y=131  width=14   height=18   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=199     x=132  y=0    width=11   height=23   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=200     x=143  y=0    width=11   height=23   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=201     x=154  y=0    width=11   height=23   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=202     x=165  y=0    width=11   height=23   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=203     x=213  y=48   width=11   height=22   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=204     x=176  y=0    width=11   height=23   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=205     x=187  y=0    width=11   height=23   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=206     x=198  y=0    width=11   height=23   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=207     x=224  y=48   width=11   height=22   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=208     x=378  y=131  width=13   height=18   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=209     x=209  y=0    width=11   height=23   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=210     x=220  y=0    width=11   height=23   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=211     x=231  y=0    width=11   height=23   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=212     x=242  y=0    width=11   height=23   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=213     x=253  y=0    width=11   height=23   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=214     x=264  y=0    width=11   height=23   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=215     x=393  y=202  width=11   height=12   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=216     x=276  y=71   width=15   height=19   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=217     x=275  y=0    width=11   height=23   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=218     x=286  y=0    width=11   height=23   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=219     x=297  y=0    width=11   height=23   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=220     x=308  y=0    width=11   height=23   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=221     x=319  y=0    width=14   height=23   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=222     x=391  y=131  width=12   height=18   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=223     x=403  y=131  width=12   height=18   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=224     x=291  y=71   width=12   height=19   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=225     x=303  y=71   width=12   height=19   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=226     x=315  y=71   width=12   height=19   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=227     x=327  y=71   width=12   height=19   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=228     x=339  y=71   width=12   height=19   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=229     x=162  y=71   width=12   height=20   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=230     x=339  y=185  width=14   height=14   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=231     x=351  y=71   width=12   height=19   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=232     x=363  y=71   width=12   height=19   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=233     x=375  y=71   width=12   height=19   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=234     x=387  y=71   width=12   height=19   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=235     x=399  y=71   width=12   height=19   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=236     x=411  y=71   width=12   height=19   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=237     x=423  y=71   width=12   height=19   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=238     x=435  y=71   width=12   height=19   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=239     x=447  y=71   width=12   height=19   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=240     x=459  y=71   width=12   height=19   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=241     x=471  y=71   width=11   height=19   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=242     x=482  y=71   width=12   height=19   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=243     x=494  y=71   width=12   height=19   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=244     x=0    y=93   width=12   height=19   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=245     x=12   y=93   width=12   height=19   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=246     x=24   y=93   width=12   height=19   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=247     x=353  y=185  width=11   height=14   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=248     x=63   y=185  width=15   height=16   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=249     x=36   y=93   width=11   height=19   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=250     x=47   y=93   width=11   height=19   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=251     x=58   y=93   width=11   height=19   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=252     x=69   y=93   width=11   height=19   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=253     x=333  y=0    width=14   height=23   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=254     x=235  y=48   width=11   height=22   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=255     x=347  y=0    width=14   height=23   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=256     x=246  y=48   width=13   height=22   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=257     x=415  y=131  width=12   height=18   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=258     x=361  y=0    width=13   height=23   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=259     x=80   y=93   width=12   height=19   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=260     x=374  y=0    width=15   height=23   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=261     x=92   y=93   width=14   height=19   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=262     x=389  y=0    width=11   height=23   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=263     x=106  y=93   width=12   height=19   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=264     x=400  y=0    width=11   height=23   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=265     x=118  y=93   width=12   height=19   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=266     x=411  y=0    width=11   height=23   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=267     x=130  y=93   width=12   height=19   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=268     x=422  y=0    width=11   height=23   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=269     x=142  y=93   width=12   height=19   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=270     x=433  y=0    width=11   height=23   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=271     x=427  y=131  width=15   height=18   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=272     x=378  y=131  width=13   height=18   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=273     x=442  y=131  width=13   height=18   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=274     x=259  y=48   width=11   height=22   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=275     x=455  y=131  width=12   height=18   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=276     x=444  y=0    width=11   height=23   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=277     x=154  y=93   width=12   height=19   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=278     x=270  y=48   width=11   height=22   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=279     x=166  y=93   width=12   height=19   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=280     x=455  y=0    width=12   height=23   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=281     x=178  y=93   width=11   height=19   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=282     x=467  y=0    width=11   height=23   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=283     x=189  y=93   width=12   height=19   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=284     x=478  y=0    width=11   height=23   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=285     x=489  y=0    width=11   height=23   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=286     x=500  y=0    width=11   height=23   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=287     x=0    y=25   width=11   height=23   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=288     x=11   y=25   width=11   height=23   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=289     x=22   y=25   width=11   height=23   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=290     x=33   y=25   width=11   height=23   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=291     x=0    y=0    width=11   height=25   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=292     x=44   y=25   width=11   height=23   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=293     x=55   y=25   width=14   height=23   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0 
char id=294     x=467  y=131  width=15   height=18   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=295     x=482  y=131  width=13   height=18   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=296     x=69   y=25   width=11   height=23   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=297     x=201  y=93   width=12   height=19   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=298     x=281  y=48   width=11   height=22   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=299     x=495  y=131  width=12   height=18   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=300     x=80   y=25   width=11   height=23   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=301     x=213  y=93   width=12   height=19   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=302     x=91   y=25   width=11   height=23   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=303     x=41   y=0    width=12   height=24   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=304     x=292  y=48   width=11   height=22   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=305     x=364  y=185  width=12   height=14   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=308     x=102  y=25   width=15   height=23   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=309     x=117  y=25   width=13   height=23   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=310     x=130  y=25   width=13   height=23   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=311     x=143  y=25   width=13   height=23   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=312     x=376  y=185  width=13   height=14   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=313     x=156  y=25   width=12   height=23   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=314     x=168  y=25   width=14   height=23   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=315     x=182  y=25   width=11   height=23   xoffset=2    yoffset=6    xadvance=13   page=0    chnl=0 
char id=316     x=193  y=25   width=14   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=317     x=0    y=149  width=11   height=18   xoffset=2    yoffset=6    xadvance=13   page=0    chnl=0 
char id=318     x=11   y=149  width=14   height=18   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=319     x=25   y=149  width=11   height=18   xoffset=2    yoffset=6    xadvance=13   page=0    chnl=0 
char id=320     x=36   y=149  width=16   height=18   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=321     x=52   y=149  width=14   height=18   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=322     x=66   y=149  width=14   height=18   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=323     x=207  y=25   width=11   height=23   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=324     x=225  y=93   width=11   height=19   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=325     x=218  y=25   width=11   height=23   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=326     x=236  y=93   width=11   height=19   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=327     x=229  y=25   width=11   height=23   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=328     x=247  y=93   width=11   height=19   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=329     x=258  y=93   width=14   height=19   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=330     x=303  y=48   width=11   height=22   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=331     x=80   y=149  width=11   height=18   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=332     x=314  y=48   width=11   height=22   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=333     x=91   y=149  width=12   height=18   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=334     x=240  y=25   width=11   height=23   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=335     x=272  y=93   width=12   height=19   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=336     x=251  y=25   width=12   height=23   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=337     x=284  y=93   width=13   height=19   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=338     x=103  y=149  width=14   height=18   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=339     x=389  y=185  width=14   height=14   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=340     x=263  y=25   width=13   height=23   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=341     x=297  y=93   width=11   height=19   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=342     x=276  y=25   width=13   height=23   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=343     x=308  y=93   width=13   height=19   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=344     x=289  y=25   width=13   height=23   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=345     x=321  y=93   width=11   height=19   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=346     x=302  y=25   width=12   height=23   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=347     x=332  y=93   width=11   height=19   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=348     x=314  y=25   width=12   height=23   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=349     x=343  y=93   width=11   height=19   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=350     x=326  y=25   width=12   height=23   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=351     x=354  y=93   width=11   height=19   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=352     x=338  y=25   width=12   height=23   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=353     x=365  y=93   width=11   height=19   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=354     x=350  y=25   width=13   height=23   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=355     x=325  y=48   width=12   height=22   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=356     x=363  y=25   width=13   height=23   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=357     x=376  y=93   width=12   height=19   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=358     x=117  y=149  width=13   height=18   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=359     x=493  y=167  width=12   height=17   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=360     x=376  y=25   width=11   height=23   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=361     x=388  y=93   width=11   height=19   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=362     x=337  y=48   width=11   height=22   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=363     x=130  y=149  width=11   height=18   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=364     x=387  y=25   width=11   height=23   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=365     x=399  y=93   width=11   height=19   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=366     x=398  y=25   width=11   height=23   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=367     x=174  y=71   width=11   height=20   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=368     x=409  y=25   width=12   height=23   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=369     x=410  y=93   width=12   height=19   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=370     x=421  y=25   width=12   height=23   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=371     x=422  y=93   width=11   height=19   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=372     x=433  y=25   width=16   height=23   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=373     x=433  y=93   width=14   height=19   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=374     x=449  y=25   width=14   height=23   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=375     x=463  y=25   width=14   height=23   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=376     x=348  y=48   width=14   height=22   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=377     x=477  y=25   width=11   height=23   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=378     x=447  y=93   width=11   height=19   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=379     x=362  y=48   width=11   height=22   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=380     x=458  y=93   width=11   height=19   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=381     x=488  y=25   width=11   height=23   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=382     x=469  y=93   width=11   height=19   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=383     x=141  y=149  width=10   height=18   xoffset=3    yoffset=6    xadvance=13   page=0    chnl=0 
char id=884     x=469  y=202  width=8    height=9    xoffset=2    yoffset=6    xadvance=13   page=0    chnl=0 
char id=885     x=451  y=202  width=7    height=9    xoffset=3    yoffset=19   xadvance=13   page=0    chnl=0 
char id=894     x=151  y=149  width=7    height=18   xoffset=3    yoffset=10   xadvance=14   page=0    chnl=0 
char id=900     x=174  y=216  width=8    height=5    xoffset=3    yoffset=5    xadvance=13   page=0    chnl=0 
char id=901     x=77   y=216  width=10   height=8    xoffset=2    yoffset=2    xadvance=14   page=0    chnl=0 
char id=902     x=158  y=149  width=15   height=18   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=903     x=168  y=216  width=6    height=5    xoffset=4    yoffset=13   xadvance=14   page=0    chnl=0 
char id=904     x=173  y=149  width=16   height=18   xoffset=-4   yoffset=6    xadvance=13   page=0    chnl=0 
char id=905     x=189  y=149  width=16   height=18   xoffset=-4   yoffset=6    xadvance=13   page=0    chnl=0 
char id=906     x=205  y=149  width=16   height=18   xoffset=-4   yoffset=6    xadvance=13   page=0    chnl=0 
char id=908     x=221  y=149  width=15   height=18   xoffset=-3   yoffset=6    xadvance=13   page=0    chnl=0 
char id=910     x=236  y=149  width=18   height=18   xoffset=-4   yoffset=6    xadvance=14   page=0    chnl=0 
char id=911     x=254  y=149  width=16   height=18   xoffset=-3   yoffset=6    xadvance=13   page=0    chnl=0 
char id=912     x=373  y=48   width=14   height=22   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=913     x=270  y=149  width=14   height=18   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=914     x=284  y=149  width=12   height=18   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=915     x=296  y=149  width=12   height=18   xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0 
char id=916     x=308  y=149  width=14   height=18   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=917     x=416  y=112  width=11   height=18   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=918     x=154  y=131  width=11   height=18   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=919     x=450  y=112  width=11   height=18   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=920     x=322  y=149  width=11   height=18   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=921     x=461  y=112  width=11   height=18   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=922     x=484  y=112  width=13   height=18   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=923     x=333  y=149  width=14   height=18   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=924     x=0    y=131  width=12   height=18   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=925     x=12   y=131  width=11   height=18   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=926     x=347  y=149  width=12   height=18   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=927     x=359  y=149  width=11   height=18   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=928     x=370  y=149  width=11   height=18   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=929     x=381  y=149  width=12   height=18   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=931     x=393  y=149  width=12   height=18   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=932     x=71   y=131  width=13   height=18   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=933     x=405  y=149  width=14   height=18   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=934     x=185  y=71   width=13   height=20   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=935     x=125  y=131  width=15   height=18   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=936     x=419  y=149  width=13   height=18   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=937     x=432  y=149  width=13   height=18   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=938     x=224  y=48   width=11   height=22   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=939     x=387  y=48   width=14   height=22   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=940     x=480  y=93   width=11   height=19   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=941     x=491  y=93   width=12   height=19   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=942     x=0    y=112  width=11   height=19   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=943     x=11   y=112  width=14   height=19   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=944     x=401  y=48   width=11   height=22   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=945     x=403  y=185  width=11   height=14   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=946     x=412  y=48   width=12   height=22   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=947     x=445  y=149  width=14   height=18   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=948     x=459  y=149  width=12   height=18   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=949     x=414  y=185  width=12   height=14   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=950     x=424  y=48   width=12   height=22   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=951     x=218  y=185  width=11   height=14   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=952     x=471  y=149  width=11   height=18   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=953     x=426  y=185  width=14   height=14   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=954     x=376  y=185  width=13   height=14   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=955     x=482  y=149  width=14   height=18   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=956     x=496  y=149  width=11   height=18   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=957     x=274  y=185  width=14   height=14   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=958     x=436  y=48   width=13   height=22   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=959     x=440  y=185  width=12   height=14   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=960     x=452  y=185  width=14   height=14   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=961     x=0    y=167  width=11   height=18   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=962     x=25   y=112  width=11   height=19   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=963     x=466  y=185  width=13   height=14   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=964     x=479  y=185  width=12   height=14   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=965     x=263  y=185  width=11   height=14   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=966     x=36   y=112  width=13   height=19   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=967     x=491  y=185  width=14   height=14   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=968     x=11   y=167  width=13   height=18   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=969     x=118  y=185  width=13   height=15   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=970     x=49   y=112  width=14   height=19   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=971     x=63   y=112  width=11   height=19   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=972     x=74   y=112  width=12   height=19   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=973     x=86   y=112  width=11   height=19   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=974     x=97   y=112  width=13   height=19   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=981     x=449  y=48   width=13   height=22   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=982     x=0    y=202  width=15   height=14   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=983     x=24   y=167  width=12   height=18   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=1024    x=235  y=71   width=13   height=19   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=1024    x=235  y=71   width=13   height=19   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=1025    x=213  y=48   width=11   height=22   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=1026    x=462  y=48   width=14   height=22   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=1027    x=499  y=25   width=12   height=23   xoffset=2    yoffset=1    xadvance=14   page=0    chnl=0 
char id=1028    x=36   y=167  width=11   height=18   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=1029    x=59   y=131  width=12   height=18   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1030    x=461  y=112  width=11   height=18   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=1031    x=224  y=48   width=11   height=22   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=1032    x=472  y=112  width=12   height=18   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=1033    x=47   y=167  width=15   height=18   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1034    x=62   y=167  width=14   height=18   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=1035    x=76   y=167  width=14   height=18   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=1036    x=0    y=48   width=13   height=23   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=1037    x=235  y=71   width=13   height=19   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=1038    x=13   y=48   width=13   height=23   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=1039    x=100  y=71   width=12   height=21   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1040    x=368  y=112  width=14   height=18   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=1041    x=90   y=167  width=12   height=18   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1042    x=382  y=112  width=12   height=18   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1043    x=296  y=149  width=12   height=18   xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1044    x=476  y=48   width=14   height=22   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1046    x=102  y=167  width=16   height=18   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1047    x=118  y=167  width=13   height=18   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=1049    x=26   y=48   width=11   height=23   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=1050    x=484  y=112  width=13   height=18   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=1051    x=131  y=167  width=13   height=18   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=1052    x=0    y=131  width=12   height=18   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1053    x=450  y=112  width=11   height=18   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=1054    x=23   y=131  width=11   height=18   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=1055    x=370  y=149  width=11   height=18   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=1056    x=34   y=131  width=12   height=18   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=1057    x=394  y=112  width=11   height=18   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=1058    x=71   y=131  width=13   height=18   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=1059    x=144  y=167  width=14   height=18   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=1060    x=198  y=71   width=13   height=20   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=1061    x=125  y=131  width=15   height=18   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=1062    x=490  y=48   width=12   height=22   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=1063    x=158  y=167  width=11   height=18   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=1064    x=169  y=167  width=13   height=18   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=1065    x=0    y=71   width=14   height=22   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=1066    x=182  y=167  width=14   height=18   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=1067    x=196  y=167  width=13   height=18   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=1068    x=209  y=167  width=12   height=18   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=1069    x=221  y=167  width=11   height=18   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=1070    x=232  y=167  width=13   height=18   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=1071    x=245  y=167  width=13   height=18   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=1072    x=169  y=185  width=12   height=14   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=1073    x=258  y=167  width=11   height=18   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=1074    x=15   y=202  width=12   height=14   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=1075    x=27   y=202  width=11   height=14   xoffset=2    yoffset=10   xadvance=13   page=0    chnl=0 
char id=1076    x=269  y=167  width=14   height=18   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=1077    x=193  y=185  width=12   height=14   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=1078    x=38   y=202  width=16   height=14   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=1079    x=54   y=202  width=12   height=14   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=1080    x=66   y=202  width=11   height=14   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=1081    x=110  y=112  width=11   height=19   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=1082    x=376  y=185  width=13   height=14   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=1083    x=77   y=202  width=12   height=14   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=1084    x=89   y=202  width=12   height=14   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=1085    x=101  y=202  width=11   height=14   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=1086    x=229  y=185  width=12   height=14   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=1087    x=112  y=202  width=11   height=14   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=1088    x=248  y=131  width=11   height=18   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=1089    x=181  y=185  width=12   height=14   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=1090    x=123  y=202  width=13   height=14   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=1091    x=270  y=131  width=14   height=18   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=1092    x=14   y=71   width=13   height=22   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=1093    x=302  y=185  width=14   height=14   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=1094    x=283  y=167  width=13   height=18   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=1095    x=136  y=202  width=11   height=14   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=1096    x=147  y=202  width=13   height=14   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=1097    x=296  y=167  width=14   height=18   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=1098    x=160  y=202  width=14   height=14   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=1099    x=174  y=202  width=13   height=14   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=1100    x=187  y=202  width=12   height=14   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=1101    x=199  y=202  width=12   height=14   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=1102    x=211  y=202  width=13   height=14   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=1103    x=224  y=202  width=13   height=14   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=1105    x=399  y=71   width=12   height=19   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=1106    x=27   y=71   width=13   height=22   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=1107    x=121  y=112  width=11   height=19   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0 
char id=1108    x=237  y=202  width=12   height=14   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=1109    x=252  y=185  width=11   height=14   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=1110    x=248  y=71   width=12   height=19   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=1111    x=447  y=71   width=12   height=19   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=1112    x=53   y=0    width=10   height=23   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=1113    x=249  y=202  width=15   height=14   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=1114    x=264  y=202  width=13   height=14   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=1115    x=482  y=131  width=13   height=18   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=1116    x=132  y=112  width=13   height=19   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=1118    x=37   y=48   width=13   height=23   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=1119    x=0    y=185  width=12   height=17   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=1168    x=211  y=71   width=11   height=20   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0 
char id=1169    x=78   y=185  width=11   height=16   xoffset=2    yoffset=8    xadvance=14   page=0    chnl=0 
char id=1170    x=310  y=167  width=14   height=18   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1171    x=277  y=202  width=13   height=14   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=1178    x=112  y=71   width=13   height=21   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1179    x=12   y=185  width=13   height=17   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=1186    x=125  y=71   width=12   height=21   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=1187    x=25   y=185  width=12   height=17   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=1198    x=140  y=131  width=14   height=18   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1199    x=324  y=167  width=14   height=18   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=1200    x=338  y=167  width=14   height=18   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1201    x=352  y=167  width=14   height=18   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=1206    x=137  y=71   width=13   height=21   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=1207    x=37   y=185  width=12   height=17   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=1210    x=366  y=167  width=11   height=18   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=1211    x=290  y=202  width=11   height=14   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=1217    x=235  y=71   width=13   height=19   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=1234    x=235  y=71   width=13   height=19   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=1240    x=377  y=167  width=11   height=18   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=1241    x=301  y=202  width=12   height=14   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=1244    x=40   y=71   width=16   height=22   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=1245    x=145  y=112  width=16   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=1246    x=50   y=48   width=13   height=23   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=1247    x=161  y=112  width=12   height=19   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=1250    x=235  y=71   width=13   height=19   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=1252    x=56   y=71   width=11   height=22   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=1253    x=173  y=112  width=11   height=19   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=1254    x=264  y=0    width=11   height=23   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=1255    x=24   y=93   width=12   height=19   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=1256    x=388  y=167  width=11   height=18   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=1257    x=313  y=202  width=11   height=14   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=1266    x=235  y=71   width=13   height=19   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=1268    x=67   y=71   width=11   height=22   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=1269    x=184  y=112  width=11   height=19   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=8193    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=22   xadvance=13   page=0    chnl=0 
char id=8203    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=22   xadvance=13   page=0    chnl=0 
char id=8204    x=235  y=71   width=13   height=19   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=8211    x=204  y=216  width=12   height=4    xoffset=1    yoffset=14   xadvance=14   page=0    chnl=0 
char id=8212    x=216  y=216  width=15   height=4    xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=8214    x=78   y=71   width=10   height=22   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0 
char id=8216    x=505  y=185  width=6    height=9    xoffset=4    yoffset=6    xadvance=13   page=0    chnl=0 
char id=8217    x=477  y=202  width=6    height=9    xoffset=3    yoffset=6    xadvance=13   page=0    chnl=0 
char id=8218    x=483  y=202  width=6    height=9    xoffset=3    yoffset=19   xadvance=13   page=0    chnl=0 
char id=8219    x=489  y=202  width=6    height=9    xoffset=4    yoffset=6    xadvance=13   page=0    chnl=0 
char id=8220    x=495  y=202  width=11   height=9    xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=8221    x=0    y=216  width=11   height=9    xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=8222    x=11   y=216  width=11   height=9    xoffset=1    yoffset=19   xadvance=13   page=0    chnl=0 
char id=8223    x=22   y=216  width=11   height=9    xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=8224    x=63   y=48   width=12   height=23   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=8225    x=75   y=48   width=12   height=23   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=8226    x=117  y=216  width=7    height=7    xoffset=3    yoffset=12   xadvance=13   page=0    chnl=0 
char id=8230    x=124  y=216  width=13   height=6    xoffset=0    yoffset=18   xadvance=12   page=0    chnl=0 
char id=8240    x=399  y=167  width=17   height=18   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=8242    x=451  y=202  width=7    height=9    xoffset=3    yoffset=6    xadvance=13   page=0    chnl=0 
char id=8243    x=33   y=216  width=11   height=9    xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=8244    x=44   y=216  width=15   height=9    xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=8249    x=404  y=202  width=9    height=12   xoffset=2    yoffset=11   xadvance=13   page=0    chnl=0 
char id=8250    x=413  y=202  width=9    height=12   xoffset=2    yoffset=11   xadvance=13   page=0    chnl=0 
char id=8252    x=416  y=167  width=10   height=18   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=8254    x=231  y=216  width=16   height=4    xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=8260    x=426  y=167  width=16   height=18   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=8363    x=222  y=71   width=13   height=20   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=8364    x=442  y=167  width=13   height=18   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=8366    x=455  y=167  width=13   height=18   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=8372    x=468  y=167  width=13   height=18   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
kernings count=0
