info face="JetBrainsMonoNL NF Regular" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=21 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="JetBrainsMonoNL_NF_15.png"
chars count=555
char id=0       x=314  y=113  width=9    height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=9    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=9    page=0    chnl=0 
char id=33      x=227  y=70   width=5    height=14   xoffset=2    yoffset=3    xadvance=9    page=0    chnl=0 
char id=34      x=115  y=138  width=8    height=7    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=35      x=232  y=70   width=10   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=36      x=63   y=0    width=10   height=18   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=37      x=242  y=70   width=12   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=38      x=254  y=70   width=12   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=39      x=123  y=138  width=5    height=7    xoffset=2    yoffset=3    xadvance=9    page=0    chnl=0 
char id=40      x=73   y=0    width=8    height=18   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=41      x=81   y=0    width=8    height=18   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=42      x=421  y=113  width=11   height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=43      x=20   y=138  width=9    height=10   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=44      x=128  y=138  width=5    height=7    xoffset=2    yoffset=13   xadvance=9    page=0    chnl=0 
char id=45      x=275  y=138  width=7    height=5    xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0 
char id=46      x=282  y=138  width=5    height=5    xoffset=2    yoffset=12   xadvance=8    page=0    chnl=0 
char id=47      x=28   y=37   width=9    height=17   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=48      x=266  y=70   width=10   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=49      x=276  y=70   width=9    height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=50      x=285  y=70   width=10   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=51      x=295  y=70   width=10   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=52      x=305  y=70   width=10   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=53      x=315  y=70   width=10   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=54      x=325  y=70   width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=55      x=336  y=70   width=10   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=56      x=346  y=70   width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=57      x=357  y=70   width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=58      x=504  y=85   width=5    height=11   xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0 
char id=59      x=368  y=70   width=6    height=14   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=60      x=432  y=113  width=9    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=61      x=58   y=138  width=8    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=62      x=441  y=113  width=9    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=63      x=374  y=70   width=9    height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=64      x=37   y=37   width=11   height=17   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=65      x=383  y=70   width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=66      x=394  y=70   width=10   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=67      x=404  y=70   width=10   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=68      x=414  y=70   width=10   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=69      x=424  y=70   width=10   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=70      x=434  y=70   width=10   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=71      x=444  y=70   width=10   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=72      x=454  y=70   width=10   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=73      x=464  y=70   width=8    height=14   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=74      x=472  y=70   width=10   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=75      x=482  y=70   width=10   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=76      x=492  y=70   width=10   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=77      x=0    y=85   width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=78      x=11   y=85   width=10   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=79      x=21   y=85   width=10   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=80      x=31   y=85   width=11   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=81      x=48   y=37   width=10   height=17   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=82      x=42   y=85   width=10   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=83      x=52   y=85   width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=84      x=502  y=70   width=9    height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=85      x=63   y=85   width=10   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=86      x=73   y=85   width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=87      x=84   y=85   width=12   height=14   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=88      x=96   y=85   width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=89      x=107  y=85   width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=90      x=118  y=85   width=8    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=91      x=0    y=0    width=7    height=19   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=92      x=58   y=37   width=9    height=17   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=93      x=7    y=0    width=7    height=19   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=94      x=66   y=138  width=9    height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=95      x=287  y=138  width=9    height=5    xoffset=0    yoffset=14   xadvance=9    page=0    chnl=0 
char id=96      x=296  y=138  width=6    height=5    xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=97      x=450  y=113  width=10   height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=98      x=126  y=85   width=10   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=99      x=460  y=113  width=10   height=11   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=100     x=136  y=85   width=10   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=101     x=470  y=113  width=10   height=11   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=102     x=146  y=85   width=9    height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=103     x=155  y=85   width=10   height=14   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=104     x=165  y=85   width=10   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=105     x=459  y=37   width=9    height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=106     x=89   y=0    width=9    height=18   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=107     x=175  y=85   width=10   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=108     x=185  y=85   width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=109     x=480  y=113  width=11   height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=110     x=491  y=113  width=10   height=11   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=111     x=501  y=113  width=10   height=11   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=112     x=196  y=85   width=10   height=14   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=113     x=206  y=85   width=10   height=14   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=114     x=0    y=127  width=10   height=11   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=115     x=10   y=127  width=10   height=11   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=116     x=216  y=85   width=9    height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=117     x=20   y=127  width=10   height=11   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=118     x=30   y=127  width=11   height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=119     x=41   y=127  width=11   height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=120     x=52   y=127  width=11   height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=121     x=225  y=85   width=11   height=14   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=122     x=63   y=127  width=8    height=11   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=123     x=14   y=0    width=9    height=19   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=124     x=67   y=37   width=5    height=17   xoffset=2    yoffset=2    xadvance=9    page=0    chnl=0 
char id=125     x=23   y=0    width=9    height=19   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=126     x=133  y=138  width=11   height=7    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=9    page=0    chnl=0 
char id=161     x=236  y=85   width=5    height=14   xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0 
char id=162     x=468  y=37   width=10   height=15   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=163     x=241  y=85   width=10   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=164     x=410  y=113  width=11   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=165     x=251  y=85   width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=166     x=72   y=37   width=5    height=17   xoffset=2    yoffset=2    xadvance=9    page=0    chnl=0 
char id=167     x=77   y=37   width=10   height=17   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=168     x=302  y=138  width=9    height=5    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=169     x=323  y=113  width=12   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=170     x=144  y=138  width=7    height=7    xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=171     x=29   y=138  width=11   height=10   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=172     x=151  y=138  width=9    height=7    xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=173     x=275  y=138  width=7    height=5    xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0 
char id=174     x=262  y=85   width=12   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=175     x=275  y=138  width=7    height=5    xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=176     x=75   y=138  width=8    height=9    xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=177     x=71   y=127  width=9    height=11   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=178     x=92   y=138  width=7    height=8    xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=179     x=99   y=138  width=8    height=8    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=180     x=311  y=138  width=6    height=5    xoffset=2    yoffset=2    xadvance=9    page=0    chnl=0 
char id=181     x=274  y=85   width=10   height=14   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=182     x=87   y=37   width=10   height=17   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=183     x=282  y=138  width=5    height=5    xoffset=2    yoffset=8    xadvance=8    page=0    chnl=0 
char id=184     x=160  y=138  width=6    height=7    xoffset=1    yoffset=14   xadvance=9    page=0    chnl=0 
char id=185     x=107  y=138  width=8    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=186     x=166  y=138  width=7    height=7    xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=187     x=40   y=138  width=11   height=10   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=188     x=284  y=85   width=12   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=189     x=478  y=37   width=12   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=190     x=490  y=37   width=12   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=191     x=296  y=85   width=9    height=14   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=192     x=98   y=0    width=11   height=18   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=193     x=109  y=0    width=11   height=18   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=194     x=120  y=0    width=11   height=18   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=195     x=131  y=0    width=11   height=18   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=196     x=142  y=0    width=11   height=18   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=197     x=32   y=0    width=11   height=19   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=198     x=305  y=85   width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=199     x=97   y=37   width=10   height=17   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=200     x=153  y=0    width=10   height=18   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=201     x=163  y=0    width=10   height=18   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=202     x=173  y=0    width=10   height=18   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=203     x=183  y=0    width=9    height=18   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=204     x=192  y=0    width=8    height=18   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=205     x=200  y=0    width=8    height=18   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=206     x=208  y=0    width=8    height=18   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=207     x=216  y=0    width=8    height=18   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=208     x=316  y=85   width=10   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=209     x=224  y=0    width=10   height=18   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=210     x=234  y=0    width=10   height=18   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=211     x=244  y=0    width=10   height=18   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=212     x=254  y=0    width=10   height=18   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=213     x=264  y=0    width=10   height=18   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=214     x=274  y=0    width=10   height=18   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=215     x=83   y=138  width=9    height=9    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=216     x=0    y=55   width=11   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=217     x=284  y=0    width=10   height=18   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=218     x=294  y=0    width=10   height=18   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=219     x=304  y=0    width=10   height=18   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=220     x=314  y=0    width=10   height=18   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=221     x=324  y=0    width=11   height=18   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=222     x=326  y=85   width=11   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=223     x=337  y=85   width=10   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=224     x=11   y=55   width=10   height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=225     x=21   y=55   width=10   height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=226     x=31   y=55   width=10   height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=227     x=41   y=55   width=10   height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=228     x=51   y=55   width=10   height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=229     x=107  y=37   width=10   height=17   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=230     x=80   y=127  width=12   height=11   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=231     x=347  y=85   width=10   height=14   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=232     x=61   y=55   width=10   height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=233     x=71   y=55   width=10   height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=234     x=81   y=55   width=10   height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=235     x=91   y=55   width=10   height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=236     x=502  y=37   width=9    height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=237     x=101  y=55   width=9    height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=238     x=110  y=55   width=9    height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=239     x=119  y=55   width=9    height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=240     x=128  y=55   width=11   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=241     x=139  y=55   width=10   height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=242     x=149  y=55   width=10   height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=243     x=159  y=55   width=10   height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=244     x=169  y=55   width=10   height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=245     x=179  y=55   width=10   height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=246     x=189  y=55   width=10   height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=247     x=92   y=127  width=8    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=248     x=335  y=113  width=11   height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=249     x=199  y=55   width=10   height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=250     x=209  y=55   width=10   height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=251     x=219  y=55   width=10   height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=252     x=229  y=55   width=10   height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=253     x=335  y=0    width=11   height=18   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=254     x=117  y=37   width=10   height=17   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=255     x=346  y=0    width=11   height=18   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=256     x=357  y=0    width=11   height=18   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=257     x=357  y=85   width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=258     x=368  y=0    width=11   height=18   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=259     x=239  y=55   width=10   height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=260     x=127  y=37   width=11   height=17   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=261     x=367  y=85   width=10   height=14   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=262     x=379  y=0    width=10   height=18   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=263     x=249  y=55   width=10   height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=264     x=389  y=0    width=10   height=18   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=265     x=259  y=55   width=10   height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=266     x=399  y=0    width=10   height=18   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=267     x=269  y=55   width=10   height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=268     x=409  y=0    width=10   height=18   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=269     x=279  y=55   width=10   height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=270     x=419  y=0    width=10   height=18   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=271     x=377  y=85   width=12   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=272     x=316  y=85   width=10   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=273     x=389  y=85   width=10   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=274     x=429  y=0    width=9    height=18   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=275     x=399  y=85   width=10   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=276     x=438  y=0    width=9    height=18   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=277     x=289  y=55   width=10   height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=278     x=447  y=0    width=10   height=18   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=279     x=299  y=55   width=10   height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=280     x=138  y=37   width=9    height=17   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=281     x=409  y=85   width=10   height=14   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=282     x=457  y=0    width=10   height=18   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=283     x=309  y=55   width=10   height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=284     x=467  y=0    width=10   height=18   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=285     x=477  y=0    width=10   height=18   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=286     x=487  y=0    width=10   height=18   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=287     x=497  y=0    width=10   height=18   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=288     x=0    y=19   width=10   height=18   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=289     x=10   y=19   width=10   height=18   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=290     x=20   y=19   width=10   height=18   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=291     x=43   y=0    width=10   height=19   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=292     x=30   y=19   width=10   height=18   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=293     x=40   y=19   width=12   height=18   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=294     x=419  y=85   width=11   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=295     x=430  y=85   width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=296     x=52   y=19   width=8    height=18   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=297     x=319  y=55   width=9    height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=298     x=60   y=19   width=8    height=18   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=299     x=441  y=85   width=9    height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=300     x=68   y=19   width=8    height=18   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=301     x=328  y=55   width=9    height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=302     x=147  y=37   width=8    height=17   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=303     x=76   y=19   width=9    height=18   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=304     x=85   y=19   width=8    height=18   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=305     x=100  y=127  width=9    height=11   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=308     x=93   y=19   width=12   height=18   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=309     x=105  y=19   width=10   height=18   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=310     x=115  y=19   width=10   height=18   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=311     x=125  y=19   width=10   height=18   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=312     x=109  y=127  width=10   height=11   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=313     x=135  y=19   width=10   height=18   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=314     x=145  y=19   width=11   height=18   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=315     x=156  y=19   width=10   height=18   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=316     x=166  y=19   width=11   height=18   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=317     x=450  y=85   width=10   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=318     x=460  y=85   width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=319     x=471  y=85   width=10   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=320     x=481  y=85   width=12   height=14   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=321     x=493  y=85   width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=322     x=0    y=99   width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=323     x=177  y=19   width=10   height=18   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=324     x=337  y=55   width=10   height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=325     x=187  y=19   width=10   height=18   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=326     x=347  y=55   width=10   height=15   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=327     x=197  y=19   width=10   height=18   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=328     x=357  y=55   width=10   height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=329     x=367  y=55   width=11   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=330     x=155  y=37   width=10   height=17   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=331     x=11   y=99   width=10   height=14   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=332     x=207  y=19   width=10   height=18   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=333     x=21   y=99   width=10   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=334     x=217  y=19   width=10   height=18   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=335     x=378  y=55   width=10   height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=336     x=227  y=19   width=10   height=18   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=337     x=388  y=55   width=10   height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=338     x=31   y=99   width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=339     x=119  y=127  width=11   height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=340     x=237  y=19   width=10   height=18   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=341     x=398  y=55   width=10   height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=342     x=247  y=19   width=10   height=18   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=343     x=408  y=55   width=11   height=15   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=344     x=257  y=19   width=10   height=18   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=345     x=419  y=55   width=10   height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=346     x=165  y=37   width=11   height=17   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=347     x=429  y=55   width=10   height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=348     x=267  y=19   width=11   height=18   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=349     x=439  y=55   width=10   height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=350     x=176  y=37   width=11   height=17   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=351     x=42   y=99   width=10   height=14   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=352     x=187  y=37   width=11   height=17   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=353     x=449  y=55   width=10   height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=354     x=198  y=37   width=9    height=17   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=355     x=207  y=37   width=9    height=17   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=356     x=278  y=19   width=9    height=18   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=357     x=459  y=55   width=9    height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=358     x=52   y=99   width=9    height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=359     x=61   y=99   width=9    height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=360     x=287  y=19   width=10   height=18   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=361     x=468  y=55   width=10   height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=362     x=297  y=19   width=10   height=18   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=363     x=70   y=99   width=10   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=364     x=307  y=19   width=10   height=18   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=365     x=478  y=55   width=10   height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=366     x=53   y=0    width=10   height=19   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=367     x=216  y=37   width=10   height=17   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=368     x=317  y=19   width=10   height=18   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=369     x=488  y=55   width=10   height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=370     x=226  y=37   width=9    height=17   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=371     x=80   y=99   width=10   height=14   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=372     x=327  y=19   width=12   height=18   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=373     x=498  y=55   width=11   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=374     x=339  y=19   width=11   height=18   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=375     x=350  y=19   width=11   height=18   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=376     x=361  y=19   width=11   height=18   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=377     x=372  y=19   width=8    height=18   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=378     x=0    y=70   width=8    height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=379     x=380  y=19   width=8    height=18   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=380     x=8    y=70   width=8    height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=381     x=388  y=19   width=8    height=18   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=382     x=16   y=70   width=8    height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=383     x=90   y=99   width=8    height=14   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=884     x=173  y=138  width=6    height=7    xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=885     x=128  y=138  width=5    height=7    xoffset=2    yoffset=13   xadvance=9    page=0    chnl=0 
char id=894     x=368  y=70   width=6    height=14   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=900     x=317  y=138  width=6    height=5    xoffset=2    yoffset=2    xadvance=9    page=0    chnl=0 
char id=901     x=260  y=138  width=9    height=6    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=902     x=98   y=99   width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=903     x=323  y=138  width=5    height=5    xoffset=2    yoffset=8    xadvance=8    page=0    chnl=0 
char id=904     x=109  y=99   width=13   height=14   xoffset=-3   yoffset=3    xadvance=9    page=0    chnl=0 
char id=905     x=122  y=99   width=13   height=14   xoffset=-3   yoffset=3    xadvance=9    page=0    chnl=0 
char id=906     x=135  y=99   width=12   height=14   xoffset=-3   yoffset=3    xadvance=10   page=0    chnl=0 
char id=908     x=147  y=99   width=12   height=14   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=910     x=159  y=99   width=13   height=14   xoffset=-3   yoffset=3    xadvance=9    page=0    chnl=0 
char id=911     x=172  y=99   width=12   height=14   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=912     x=235  y=37   width=11   height=17   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=913     x=184  y=99   width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=914     x=195  y=99   width=10   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=915     x=205  y=99   width=10   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=916     x=215  y=99   width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=917     x=226  y=99   width=10   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=918     x=236  y=99   width=8    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=919     x=454  y=70   width=10   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=920     x=244  y=99   width=10   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=921     x=254  y=99   width=8    height=14   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=922     x=482  y=70   width=10   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=923     x=262  y=99   width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=924     x=0    y=85   width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=925     x=11   y=85   width=10   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=926     x=273  y=99   width=9    height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=927     x=282  y=99   width=10   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=928     x=292  y=99   width=10   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=929     x=302  y=99   width=11   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=931     x=313  y=99   width=9    height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=932     x=322  y=99   width=9    height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=933     x=331  y=99   width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=934     x=362  y=37   width=11   height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=935     x=342  y=99   width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=936     x=353  y=99   width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=937     x=364  y=99   width=10   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=938     x=396  y=19   width=8    height=18   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=939     x=404  y=19   width=11   height=18   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=940     x=24   y=70   width=10   height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=941     x=34   y=70   width=10   height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=942     x=44   y=70   width=10   height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=943     x=54   y=70   width=11   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=944     x=246  y=37   width=10   height=17   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=945     x=130  y=127  width=10   height=11   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=946     x=256  y=37   width=10   height=17   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=947     x=374  y=99   width=10   height=14   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=948     x=384  y=99   width=9    height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=949     x=140  y=127  width=10   height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=950     x=266  y=37   width=10   height=17   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=951     x=150  y=127  width=10   height=11   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=952     x=393  y=99   width=10   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=953     x=160  y=127  width=11   height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=954     x=109  y=127  width=10   height=11   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=955     x=403  y=99   width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=956     x=414  y=99   width=10   height=14   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=957     x=171  y=127  width=11   height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=958     x=276  y=37   width=10   height=17   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=959     x=182  y=127  width=10   height=11   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=960     x=192  y=127  width=11   height=11   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=961     x=424  y=99   width=10   height=14   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=962     x=65   y=70   width=10   height=15   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=963     x=203  y=127  width=11   height=11   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=964     x=214  y=127  width=9    height=11   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=965     x=223  y=127  width=10   height=11   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=966     x=75   y=70   width=11   height=15   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=967     x=233  y=127  width=11   height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=968     x=434  y=99   width=11   height=14   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=969     x=244  y=127  width=11   height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=970     x=86   y=70   width=11   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=971     x=97   y=70   width=10   height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=972     x=107  y=70   width=10   height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=973     x=117  y=70   width=10   height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=974     x=127  y=70   width=11   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=981     x=286  y=37   width=11   height=17   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=982     x=255  y=127  width=11   height=11   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=983     x=445  y=99   width=11   height=14   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1024    x=314  y=113  width=9    height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=1024    x=314  y=113  width=9    height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=1025    x=183  y=0    width=9    height=18   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1026    x=297  y=37   width=11   height=17   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1027    x=415  y=19   width=10   height=18   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1028    x=456  y=99   width=10   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=1029    x=52   y=85   width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1030    x=464  y=70   width=8    height=14   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1031    x=216  y=0    width=8    height=18   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1032    x=472  y=70   width=10   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1033    x=466  y=99   width=12   height=14   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1034    x=478  y=99   width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1035    x=489  y=99   width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1036    x=425  y=19   width=10   height=18   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1037    x=314  y=113  width=9    height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=1038    x=435  y=19   width=11   height=18   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1039    x=373  y=37   width=9    height=16   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1040    x=383  y=70   width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1041    x=500  y=99   width=10   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=1042    x=394  y=70   width=10   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=1043    x=0    y=113  width=10   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=1044    x=382  y=37   width=12   height=16   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1046    x=10   y=113  width=12   height=14   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1047    x=22   y=113  width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1049    x=446  y=19   width=10   height=18   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1050    x=482  y=70   width=10   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=1051    x=33   y=113  width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1052    x=0    y=85   width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1053    x=454  y=70   width=10   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=1054    x=21   y=85   width=10   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=1055    x=43   y=113  width=10   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=1056    x=31   y=85   width=11   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1057    x=404  y=70   width=10   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=1058    x=502  y=70   width=9    height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=1059    x=53   y=113  width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1060    x=394  y=37   width=11   height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1061    x=96   y=85   width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1062    x=308  y=37   width=11   height=17   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1063    x=64   y=113  width=10   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1064    x=74   y=113  width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1065    x=319  y=37   width=12   height=17   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1066    x=85   y=113  width=12   height=14   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1067    x=97   y=113  width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1068    x=108  y=113  width=10   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=1069    x=118  y=113  width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1070    x=128  y=113  width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1071    x=139  y=113  width=10   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1072    x=450  y=113  width=10   height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1073    x=149  y=113  width=10   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=1074    x=266  y=127  width=10   height=11   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=1075    x=276  y=127  width=9    height=11   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=1076    x=159  y=113  width=12   height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1077    x=470  y=113  width=10   height=11   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=1078    x=285  y=127  width=11   height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=1079    x=296  y=127  width=10   height=11   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=1080    x=306  y=127  width=10   height=11   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=1081    x=138  y=70   width=10   height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1082    x=109  y=127  width=10   height=11   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=1083    x=316  y=127  width=10   height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1084    x=326  y=127  width=11   height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=1085    x=337  y=127  width=10   height=11   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=1086    x=501  y=113  width=10   height=11   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=1087    x=347  y=127  width=10   height=11   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=1088    x=196  y=85   width=10   height=14   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=1089    x=460  y=113  width=10   height=11   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=1090    x=357  y=127  width=9    height=11   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=1091    x=225  y=85   width=11   height=14   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=1092    x=331  y=37   width=11   height=17   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1093    x=52   y=127  width=11   height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=1094    x=171  y=113  width=11   height=14   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1095    x=366  y=127  width=10   height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=1096    x=376  y=127  width=11   height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=1097    x=346  y=113  width=12   height=13   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1098    x=387  y=127  width=12   height=11   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1099    x=399  y=127  width=11   height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=1100    x=410  y=127  width=10   height=11   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=1101    x=420  y=127  width=10   height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1102    x=430  y=127  width=11   height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=1103    x=441  y=127  width=10   height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1105    x=91   y=55   width=10   height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1106    x=342  y=37   width=11   height=17   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1107    x=148  y=70   width=9    height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1108    x=451  y=127  width=10   height=11   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=1109    x=10   y=127  width=10   height=11   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1110    x=157  y=70   width=9    height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1111    x=166  y=70   width=9    height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1112    x=456  y=19   width=9    height=18   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1113    x=461  y=127  width=12   height=11   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=1114    x=473  y=127  width=11   height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=1115    x=430  y=85   width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1116    x=175  y=70   width=10   height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1118    x=465  y=19   width=11   height=18   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1119    x=358  y=113  width=9    height=13   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=1168    x=405  y=37   width=10   height=16   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=1169    x=367  y=113  width=10   height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=1170    x=182  y=113  width=10   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=1171    x=484  y=127  width=9    height=11   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=1178    x=415  y=37   width=11   height=16   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1179    x=377  y=113  width=11   height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1186    x=426  y=37   width=11   height=16   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1187    x=388  y=113  width=11   height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1198    x=107  y=85   width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1199    x=192  y=113  width=10   height=14   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=1200    x=202  y=113  width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1201    x=213  y=113  width=9    height=14   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=1206    x=437  y=37   width=11   height=16   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1207    x=399  y=113  width=11   height=13   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=1210    x=222  y=113  width=10   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=1211    x=493  y=127  width=10   height=11   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=1217    x=314  y=113  width=9    height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=1234    x=314  y=113  width=9    height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=1240    x=232  y=113  width=10   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=1241    x=0    y=138  width=10   height=11   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=1244    x=476  y=19   width=12   height=18   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1245    x=185  y=70   width=11   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1246    x=488  y=19   width=11   height=18   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1247    x=196  y=70   width=11   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1250    x=314  y=113  width=9    height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=1252    x=499  y=19   width=10   height=18   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1253    x=207  y=70   width=10   height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1254    x=274  y=0    width=10   height=18   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1255    x=189  y=55   width=10   height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1256    x=242  y=113  width=10   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=1257    x=10   y=138  width=10   height=11   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=1266    x=314  y=113  width=9    height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=1268    x=0    y=37   width=10   height=18   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1269    x=217  y=70   width=10   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=8193    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=9    page=0    chnl=0 
char id=8203    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=9    page=0    chnl=0 
char id=8204    x=314  y=113  width=9    height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=8211    x=287  y=138  width=9    height=5    xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=8212    x=328  y=138  width=11   height=5    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=8214    x=353  y=37   width=9    height=17   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=8216    x=179  y=138  width=6    height=7    xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=8217    x=185  y=138  width=6    height=7    xoffset=2    yoffset=3    xadvance=9    page=0    chnl=0 
char id=8218    x=191  y=138  width=6    height=7    xoffset=2    yoffset=13   xadvance=9    page=0    chnl=0 
char id=8219    x=197  y=138  width=6    height=7    xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=8220    x=203  y=138  width=9    height=7    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=8221    x=212  y=138  width=9    height=7    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=8222    x=221  y=138  width=10   height=7    xoffset=0    yoffset=13   xadvance=9    page=0    chnl=0 
char id=8223    x=231  y=138  width=9    height=7    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=8224    x=10   y=37   width=9    height=18   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=8225    x=19   y=37   width=9    height=18   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=8226    x=269  y=138  width=6    height=6    xoffset=2    yoffset=7    xadvance=10   page=0    chnl=0 
char id=8230    x=339  y=138  width=11   height=5    xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=8240    x=252  y=113  width=13   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=8242    x=128  y=138  width=5    height=7    xoffset=2    yoffset=3    xadvance=9    page=0    chnl=0 
char id=8243    x=240  y=138  width=9    height=7    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=8244    x=249  y=138  width=11   height=7    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=8249    x=503  y=127  width=7    height=10   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=8250    x=51   y=138  width=7    height=10   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=8252    x=265  y=113  width=8    height=14   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=8254    x=328  y=138  width=11   height=5    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=8260    x=273  y=113  width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=8363    x=448  y=37   width=11   height=16   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=8364    x=284  y=113  width=10   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=8366    x=294  y=113  width=10   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=8372    x=304  y=113  width=10   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
kernings count=0
