info face="Liberation Sans" size=9 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=12 base=9 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Liberation_Sans_9.png"
chars count=812
char id=0       x=71   y=33   width=7    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=13      x=71   y=33   width=7    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0 
char id=33      x=197  y=52   width=3    height=8    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=34      x=394  y=85   width=5    height=5    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=35      x=200  y=52   width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=36      x=373  y=0    width=8    height=10   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=37      x=207  y=52   width=10   height=8    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=38      x=217  y=52   width=8    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=39      x=507  y=77   width=3    height=5    xoffset=-1   yoffset=2    xadvance=1    page=0    chnl=0 
char id=40      x=22   y=0    width=5    height=11   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=41      x=27   y=0    width=5    height=11   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=42      x=338  y=85   width=7    height=6    xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0 
char id=43      x=204  y=77   width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=44      x=399  y=85   width=3    height=5    xoffset=0    yoffset=7    xadvance=3    page=0    chnl=0 
char id=45      x=42   y=92   width=5    height=3    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=46      x=47   y=92   width=4    height=3    xoffset=-1   yoffset=7    xadvance=3    page=0    chnl=0 
char id=47      x=506  y=13   width=5    height=9    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=48      x=225  y=52   width=6    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=49      x=231  y=52   width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=50      x=238  y=52   width=8    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=51      x=246  y=52   width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=52      x=253  y=52   width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=53      x=260  y=52   width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=54      x=267  y=52   width=6    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=55      x=273  y=52   width=8    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=56      x=281  y=52   width=6    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=57      x=287  y=52   width=6    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=58      x=211  y=77   width=4    height=7    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=59      x=507  y=23   width=3    height=9    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=60      x=293  y=52   width=7    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=61      x=402  y=85   width=7    height=5    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=62      x=300  y=52   width=7    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=63      x=307  y=52   width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=64      x=381  y=0    width=10   height=10   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=65      x=78   y=33   width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=66      x=314  y=52   width=7    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=67      x=321  y=52   width=8    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=68      x=329  y=52   width=8    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=69      x=337  y=52   width=7    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=70      x=344  y=52   width=7    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=71      x=351  y=52   width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=72      x=359  y=52   width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=73      x=366  y=52   width=3    height=8    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=74      x=369  y=52   width=6    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=75      x=375  y=52   width=8    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=76      x=383  y=52   width=7    height=8    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=77      x=390  y=52   width=8    height=8    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=78      x=398  y=52   width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=79      x=405  y=52   width=8    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=80      x=413  y=52   width=7    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=81      x=391  y=0    width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=82      x=420  y=52   width=8    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=83      x=428  y=52   width=8    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=84      x=436  y=52   width=9    height=8    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=85      x=445  y=52   width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=86      x=452  y=52   width=8    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=87      x=460  y=52   width=11   height=8    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=88      x=471  y=52   width=8    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=89      x=479  y=52   width=9    height=8    xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=90      x=488  y=52   width=7    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=91      x=32   y=0    width=4    height=11   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=92      x=86   y=33   width=5    height=9    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=93      x=36   y=0    width=4    height=11   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=94      x=345  y=85   width=7    height=6    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=95      x=51   y=92   width=9    height=3    xoffset=-2   yoffset=9    xadvance=5    page=0    chnl=0 
char id=96      x=473  y=85   width=5    height=4    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=97      x=215  y=77   width=7    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=98      x=91   y=33   width=6    height=9    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=99      x=222  y=77   width=6    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=100     x=97   y=33   width=6    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=101     x=228  y=77   width=7    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=102     x=103  y=33   width=5    height=9    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=103     x=108  y=33   width=6    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=104     x=114  y=33   width=6    height=9    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=105     x=120  y=33   width=3    height=9    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=106     x=40   y=0    width=4    height=11   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=107     x=123  y=33   width=7    height=9    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=108     x=130  y=33   width=3    height=9    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=109     x=235  y=77   width=9    height=7    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=110     x=244  y=77   width=6    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=111     x=250  y=77   width=6    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=112     x=133  y=33   width=6    height=9    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=113     x=139  y=33   width=6    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=114     x=495  y=52   width=5    height=8    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=115     x=256  y=77   width=7    height=7    xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0 
char id=116     x=500  y=52   width=5    height=8    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=117     x=263  y=77   width=6    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=118     x=269  y=77   width=7    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=119     x=276  y=77   width=10   height=7    xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=120     x=286  y=77   width=7    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=121     x=145  y=33   width=7    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=122     x=293  y=77   width=6    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=123     x=44   y=0    width=5    height=11   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=124     x=49   y=0    width=3    height=11   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=125     x=52   y=0    width=5    height=11   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=126     x=478  y=85   width=7    height=4    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0 
char id=161     x=152  y=33   width=3    height=9    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=162     x=0    y=61   width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=163     x=7    y=61   width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=164     x=299  y=77   width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=165     x=14   y=61   width=9    height=8    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=166     x=57   y=0    width=3    height=11   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=167     x=399  y=0    width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=168     x=60   y=92   width=5    height=3    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=169     x=155  y=33   width=9    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=170     x=352  y=85   width=6    height=6    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=171     x=358  y=85   width=7    height=6    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=172     x=409  y=85   width=7    height=5    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=173     x=42   y=92   width=5    height=3    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=174     x=164  y=33   width=9    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=175     x=65   y=92   width=9    height=3    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=176     x=416  y=85   width=5    height=5    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=177     x=23   y=61   width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=178     x=306  y=77   width=5    height=7    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=179     x=311  y=77   width=5    height=7    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=180     x=485  y=85   width=5    height=4    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=181     x=173  y=33   width=7    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=182     x=406  y=0    width=7    height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=183     x=74   y=92   width=3    height=3    xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0 
char id=184     x=490  y=85   width=4    height=4    xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0 
char id=185     x=316  y=77   width=5    height=7    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=186     x=365  y=85   width=5    height=6    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=187     x=370  y=85   width=7    height=6    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=188     x=180  y=33   width=10   height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=189     x=190  y=33   width=10   height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=190     x=200  y=33   width=10   height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=191     x=210  y=33   width=7    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=192     x=413  y=0    width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=193     x=421  y=0    width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=194     x=429  y=0    width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=195     x=437  y=0    width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=196     x=445  y=0    width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=197     x=453  y=0    width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=198     x=30   y=61   width=12   height=8    xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=199     x=461  y=0    width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=200     x=469  y=0    width=7    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=201     x=476  y=0    width=7    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=202     x=483  y=0    width=7    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=203     x=490  y=0    width=7    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=204     x=497  y=0    width=5    height=10   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=205     x=502  y=0    width=5    height=10   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=206     x=0    y=13   width=5    height=10   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=207     x=5    y=13   width=5    height=10   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=208     x=42   y=61   width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=209     x=10   y=13   width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=210     x=17   y=13   width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=211     x=25   y=13   width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=212     x=33   y=13   width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=213     x=41   y=13   width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=214     x=49   y=13   width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=215     x=321  y=77   width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=216     x=217  y=33   width=10   height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=217     x=57   y=13   width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=218     x=64   y=13   width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=219     x=71   y=13   width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=220     x=78   y=13   width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=221     x=85   y=13   width=9    height=10   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=222     x=51   y=61   width=7    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=223     x=227  y=33   width=7    height=9    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=224     x=234  y=33   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=225     x=241  y=33   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=226     x=248  y=33   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=227     x=255  y=33   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=228     x=58   y=61   width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=229     x=94   y=13   width=7    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=230     x=328  y=77   width=10   height=7    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=231     x=262  y=33   width=7    height=9    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=232     x=269  y=33   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=233     x=276  y=33   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=234     x=283  y=33   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=235     x=65   y=61   width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=236     x=290  y=33   width=5    height=9    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=237     x=295  y=33   width=5    height=9    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=238     x=300  y=33   width=5    height=9    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=239     x=505  y=52   width=5    height=8    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=240     x=101  y=13   width=6    height=10   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=241     x=305  y=33   width=6    height=9    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=242     x=311  y=33   width=6    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=243     x=317  y=33   width=6    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=244     x=323  y=33   width=6    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=245     x=329  y=33   width=6    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=246     x=72   y=61   width=6    height=8    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=247     x=377  y=85   width=7    height=6    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=248     x=338  y=77   width=8    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=249     x=335  y=33   width=6    height=9    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=250     x=341  y=33   width=6    height=9    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=251     x=347  y=33   width=6    height=9    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=252     x=78   y=61   width=6    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=253     x=60   y=0    width=7    height=11   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=254     x=67   y=0    width=6    height=11   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=255     x=107  y=13   width=7    height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=256     x=114  y=13   width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=257     x=84   y=61   width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=258     x=122  y=13   width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=259     x=353  y=33   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=260     x=73   y=0    width=9    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=261     x=360  y=33   width=7    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=262     x=130  y=13   width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=263     x=367  y=33   width=6    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=264     x=138  y=13   width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=265     x=373  y=33   width=6    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=266     x=146  y=13   width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=267     x=379  y=33   width=6    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=268     x=138  y=13   width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=269     x=385  y=33   width=6    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=270     x=154  y=13   width=8    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=271     x=391  y=33   width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=272     x=42   y=61   width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=273     x=399  y=33   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=274     x=162  y=13   width=7    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=275     x=91   y=61   width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=276     x=169  y=13   width=7    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=277     x=406  y=33   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=278     x=176  y=13   width=7    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=279     x=413  y=33   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=280     x=183  y=13   width=8    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=281     x=420  y=33   width=7    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=282     x=191  y=13   width=7    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=283     x=427  y=33   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=284     x=198  y=13   width=8    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=285     x=82   y=0    width=6    height=11   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=286     x=206  y=13   width=8    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=287     x=88   y=0    width=6    height=11   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=288     x=214  y=13   width=8    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=289     x=94   y=0    width=6    height=11   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=290     x=222  y=13   width=8    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=291     x=100  y=0    width=6    height=11   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=292     x=230  y=13   width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=293     x=106  y=0    width=6    height=11   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=294     x=98   y=61   width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=295     x=434  y=33   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=296     x=237  y=13   width=7    height=10   xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0 
char id=297     x=441  y=33   width=7    height=9    xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=298     x=244  y=13   width=5    height=10   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=299     x=107  y=61   width=5    height=8    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=300     x=249  y=13   width=5    height=10   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=301     x=448  y=33   width=5    height=9    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=302     x=254  y=13   width=5    height=10   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=303     x=112  y=0    width=5    height=11   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=304     x=507  y=0    width=3    height=10   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0 
char id=305     x=346  y=77   width=3    height=7    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=306     x=112  y=61   width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=307     x=117  y=0    width=5    height=11   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=308     x=259  y=13   width=7    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=309     x=122  y=0    width=5    height=11   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=310     x=266  y=13   width=8    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=311     x=127  y=0    width=7    height=11   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=312     x=349  y=77   width=7    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=313     x=274  y=13   width=7    height=10   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=314     x=134  y=0    width=5    height=11   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=315     x=281  y=13   width=7    height=10   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=316     x=139  y=0    width=3    height=11   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=317     x=119  y=61   width=7    height=8    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=318     x=453  y=33   width=5    height=9    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=319     x=126  y=61   width=7    height=8    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=320     x=458  y=33   width=5    height=9    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=321     x=133  y=61   width=8    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=322     x=463  y=33   width=5    height=9    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=323     x=288  y=13   width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=324     x=468  y=33   width=6    height=9    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=325     x=295  y=13   width=7    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=326     x=474  y=33   width=6    height=9    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=327     x=302  y=13   width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=328     x=480  y=33   width=6    height=9    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=329     x=141  y=61   width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=330     x=148  y=61   width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=331     x=486  y=33   width=6    height=9    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=332     x=309  y=13   width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=333     x=155  y=61   width=6    height=8    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=334     x=317  y=13   width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=335     x=492  y=33   width=6    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=336     x=325  y=13   width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=337     x=498  y=33   width=6    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=338     x=161  y=61   width=11   height=8    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=339     x=356  y=77   width=10   height=7    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=340     x=333  y=13   width=8    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=341     x=504  y=33   width=5    height=9    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=342     x=341  y=13   width=8    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=343     x=349  y=13   width=5    height=10   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=344     x=354  y=13   width=8    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=345     x=0    y=43   width=6    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=346     x=142  y=0    width=8    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=347     x=6    y=43   width=7    height=9    xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=348     x=362  y=13   width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=349     x=13   y=43   width=7    height=9    xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=350     x=370  y=13   width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=351     x=20   y=43   width=7    height=9    xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0 
char id=352     x=378  y=13   width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=353     x=27   y=43   width=7    height=9    xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=354     x=386  y=13   width=9    height=10   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=355     x=395  y=13   width=6    height=10   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=356     x=401  y=13   width=9    height=10   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=357     x=34   y=43   width=7    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=358     x=172  y=61   width=9    height=8    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=359     x=181  y=61   width=5    height=8    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=360     x=410  y=13   width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=361     x=41   y=43   width=6    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=362     x=417  y=13   width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=363     x=186  y=61   width=6    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=364     x=424  y=13   width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=365     x=47   y=43   width=6    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=366     x=150  y=0    width=7    height=11   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=367     x=431  y=13   width=6    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=368     x=437  y=13   width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=369     x=53   y=43   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=370     x=444  y=13   width=7    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=371     x=60   y=43   width=7    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=372     x=451  y=13   width=11   height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=373     x=67   y=43   width=10   height=9    xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=374     x=462  y=13   width=9    height=10   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=375     x=157  y=0    width=7    height=11   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=376     x=471  y=13   width=9    height=10   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=377     x=480  y=13   width=7    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=378     x=77   y=43   width=6    height=9    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=379     x=487  y=13   width=7    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=380     x=83   y=43   width=6    height=9    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=381     x=494  y=13   width=7    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=382     x=89   y=43   width=6    height=9    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=383     x=95   y=43   width=4    height=9    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=884     x=494  y=85   width=4    height=4    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=885     x=498  y=85   width=4    height=4    xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0 
char id=890     x=502  y=85   width=3    height=4    xoffset=0    yoffset=8    xadvance=3    page=0    chnl=0 
char id=891     x=366  y=77   width=6    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=892     x=372  y=77   width=6    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=893     x=378  y=77   width=6    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=894     x=507  y=23   width=3    height=9    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=900     x=505  y=85   width=5    height=4    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=901     x=0    y=92   width=5    height=4    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=902     x=99   y=43   width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=903     x=74   y=92   width=3    height=3    xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0 
char id=904     x=192  y=61   width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=905     x=201  y=61   width=9    height=8    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=906     x=210  y=61   width=5    height=8    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=908     x=215  y=61   width=9    height=8    xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=910     x=224  y=61   width=10   height=8    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=911     x=234  y=61   width=10   height=8    xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=912     x=501  y=13   width=5    height=10   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=913     x=78   y=33   width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=914     x=314  y=52   width=7    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=915     x=244  y=61   width=7    height=8    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=916     x=251  y=61   width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=917     x=337  y=52   width=7    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=918     x=488  y=52   width=7    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=919     x=359  y=52   width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=920     x=258  y=61   width=8    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=921     x=366  y=52   width=3    height=8    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=922     x=375  y=52   width=8    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=923     x=266  y=61   width=8    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=924     x=390  y=52   width=8    height=8    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=925     x=398  y=52   width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=926     x=274  y=61   width=8    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=927     x=405  y=52   width=8    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=928     x=282  y=61   width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=929     x=413  y=52   width=7    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=931     x=289  y=61   width=7    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=932     x=436  y=52   width=9    height=8    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=933     x=479  y=52   width=9    height=8    xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=934     x=296  y=61   width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=935     x=471  y=52   width=8    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=936     x=305  y=61   width=9    height=8    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=937     x=314  y=61   width=10   height=8    xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=938     x=5    y=13   width=5    height=10   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=939     x=0    y=23   width=9    height=10   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=940     x=107  y=43   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=941     x=114  y=43   width=6    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=942     x=164  y=0    width=7    height=11   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=943     x=120  y=43   width=4    height=9    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=944     x=9    y=23   width=6    height=10   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=945     x=384  y=77   width=7    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=946     x=171  y=0    width=6    height=11   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=947     x=124  y=43   width=7    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=948     x=131  y=43   width=6    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=949     x=391  y=77   width=6    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=950     x=177  y=0    width=6    height=11   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=951     x=137  y=43   width=7    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=952     x=144  y=43   width=6    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=953     x=397  y=77   width=4    height=7    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=954     x=349  y=77   width=7    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=955     x=150  y=43   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=956     x=157  y=43   width=6    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=957     x=401  y=77   width=7    height=7    xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0 
char id=958     x=183  y=0    width=6    height=11   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=959     x=250  y=77   width=6    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=960     x=408  y=77   width=9    height=7    xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=961     x=163  y=43   width=6    height=9    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=962     x=169  y=43   width=6    height=9    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=963     x=417  y=77   width=8    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=964     x=425  y=77   width=7    height=7    xoffset=-2   yoffset=3    xadvance=3    page=0    chnl=0 
char id=965     x=432  y=77   width=6    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=966     x=175  y=43   width=7    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=967     x=182  y=43   width=7    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=968     x=15   y=23   width=7    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=969     x=324  y=61   width=8    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=970     x=332  y=61   width=5    height=8    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=971     x=337  y=61   width=6    height=8    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=972     x=189  y=43   width=6    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=973     x=195  y=43   width=6    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=974     x=201  y=43   width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=976     x=209  y=43   width=6    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=977     x=215  y=43   width=8    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=978     x=343  y=61   width=10   height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=979     x=223  y=43   width=12   height=9    xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=980     x=22   y=23   width=10   height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=981     x=189  y=0    width=7    height=11   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=982     x=438  y=77   width=9    height=7    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=983     x=235  y=43   width=7    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=984     x=32   y=23   width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=985     x=242  y=43   width=7    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=986     x=353  y=61   width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=987     x=249  y=43   width=6    height=9    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=988     x=362  y=61   width=7    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=989     x=255  y=43   width=5    height=9    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=990     x=260  y=43   width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=991     x=369  y=61   width=7    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=992     x=196  y=0    width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=993     x=205  y=0    width=7    height=11   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=994     x=41   y=23   width=9    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=995     x=268  y=43   width=9    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=996     x=376  y=61   width=7    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=997     x=277  y=43   width=6    height=9    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=998     x=50   y=23   width=7    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=999     x=383  y=61   width=7    height=8    xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=1000    x=390  y=61   width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1001    x=397  y=61   width=7    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1002    x=404  y=61   width=8    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1003    x=447  y=77   width=8    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1004    x=412  y=61   width=8    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1005    x=455  y=77   width=7    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=1006    x=420  y=61   width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1007    x=283  y=43   width=7    height=9    xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=1008    x=462  y=77   width=7    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=1009    x=290  y=43   width=7    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=1010    x=222  y=77   width=6    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=1011    x=40   y=0    width=4    height=11   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=1012    x=427  y=61   width=8    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1013    x=469  y=77   width=6    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=1014    x=475  y=77   width=6    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=1015    x=51   y=61   width=7    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=1016    x=67   y=0    width=6    height=11   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=1017    x=321  y=52   width=8    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1018    x=435  y=61   width=8    height=8    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=1019    x=297  y=43   width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=1020    x=304  y=43   width=7    height=9    xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0 
char id=1021    x=443  y=61   width=8    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1022    x=451  y=61   width=8    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1023    x=459  y=61   width=8    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1024    x=57   y=23   width=7    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=1025    x=490  y=0    width=7    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=1026    x=467  y=61   width=10   height=8    xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1027    x=64   y=23   width=7    height=10   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=1028    x=477  y=61   width=8    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1029    x=428  y=52   width=8    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1030    x=366  y=52   width=3    height=8    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=1031    x=5    y=13   width=5    height=10   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=1032    x=369  y=52   width=6    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1033    x=311  y=43   width=12   height=9    xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1034    x=485  y=61   width=10   height=8    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1035    x=495  y=61   width=10   height=8    xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1036    x=71   y=23   width=7    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=1037    x=78   y=23   width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=1038    x=212  y=0    width=9    height=11   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=1039    x=85   y=23   width=7    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=1040    x=78   y=33   width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1041    x=0    y=69   width=7    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=1042    x=314  y=52   width=7    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=1043    x=244  y=61   width=7    height=8    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=1044    x=92   y=23   width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1045    x=337  y=52   width=7    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=1046    x=7    y=69   width=11   height=8    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1047    x=18   y=69   width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1048    x=25   y=69   width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=1049    x=221  y=0    width=7    height=11   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=1050    x=32   y=69   width=7    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=1051    x=39   y=69   width=8    height=8    xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1052    x=390  y=52   width=8    height=8    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=1053    x=359  y=52   width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=1054    x=405  y=52   width=8    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1055    x=282  y=61   width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=1056    x=413  y=52   width=7    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=1057    x=321  y=52   width=8    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1058    x=436  y=52   width=9    height=8    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1059    x=47   y=69   width=8    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1060    x=55   y=69   width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1061    x=471  y=52   width=8    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1062    x=100  y=23   width=8    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=1063    x=64   y=69   width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=1064    x=71   y=69   width=9    height=8    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1065    x=108  y=23   width=10   height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1066    x=80   y=69   width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1067    x=89   y=69   width=9    height=8    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1068    x=98   y=69   width=7    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=1069    x=105  y=69   width=8    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1070    x=113  y=69   width=10   height=8    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1071    x=123  y=69   width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1072    x=215  y=77   width=7    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=1073    x=323  y=43   width=6    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=1074    x=481  y=77   width=6    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=1075    x=487  y=77   width=5    height=7    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=1076    x=329  y=43   width=7    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=1077    x=228  y=77   width=7    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=1078    x=492  y=77   width=9    height=7    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1079    x=501  y=77   width=6    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=1080    x=0    y=85   width=6    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=1081    x=336  y=43   width=6    height=9    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=1082    x=6    y=85   width=6    height=7    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=1083    x=12   y=85   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1084    x=19   y=85   width=7    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=1085    x=26   y=85   width=6    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=1086    x=250  y=77   width=6    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=1087    x=32   y=85   width=6    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=1088    x=133  y=33   width=6    height=9    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=1089    x=222  y=77   width=6    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=1090    x=38   y=85   width=7    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=1091    x=145  y=33   width=7    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=1092    x=228  y=0    width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1093    x=286  y=77   width=7    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=1094    x=342  y=43   width=7    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=1095    x=45   y=85   width=6    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=1096    x=51   y=85   width=9    height=7    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=1097    x=349  y=43   width=9    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1098    x=60   y=85   width=8    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1099    x=68   y=85   width=7    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=1100    x=75   y=85   width=6    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=1101    x=81   y=85   width=7    height=7    xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0 
char id=1102    x=88   y=85   width=8    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=1103    x=96   y=85   width=7    height=7    xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=1104    x=358  y=43   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1105    x=65   y=61   width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1106    x=237  y=0    width=7    height=11   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1107    x=365  y=43   width=5    height=9    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=1108    x=103  y=85   width=7    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=1109    x=256  y=77   width=7    height=7    xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0 
char id=1110    x=120  y=33   width=3    height=9    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=1111    x=505  y=61   width=5    height=8    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=1112    x=40   y=0    width=4    height=11   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=1113    x=131  y=69   width=10   height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1114    x=110  y=85   width=9    height=7    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1115    x=370  y=43   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1116    x=377  y=43   width=6    height=9    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=1117    x=383  y=43   width=6    height=9    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=1118    x=244  y=0    width=7    height=11   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1119    x=389  y=43   width=5    height=9    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=1120    x=141  y=69   width=13   height=8    xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1121    x=119  y=85   width=8    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1122    x=154  y=69   width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1123    x=394  y=43   width=8    height=9    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1124    x=163  y=69   width=10   height=8    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1125    x=127  y=85   width=9    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1126    x=173  y=69   width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1127    x=136  y=85   width=7    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=1128    x=182  y=69   width=10   height=8    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1129    x=143  y=85   width=8    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1130    x=192  y=69   width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1131    x=151  y=85   width=7    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=1132    x=201  y=69   width=10   height=8    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1133    x=158  y=85   width=9    height=7    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1134    x=8    y=0    width=7    height=12   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=1135    x=118  y=23   width=7    height=10   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=1136    x=211  y=69   width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1137    x=402  y=43   width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1138    x=220  y=69   width=8    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1139    x=167  y=85   width=6    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=1140    x=228  y=69   width=10   height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1141    x=173  y=85   width=8    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1142    x=251  y=0    width=10   height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=1143    x=125  y=23   width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=1144    x=133  y=23   width=12   height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1145    x=410  y=43   width=11   height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1146    x=145  y=23   width=9    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1147    x=238  y=69   width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=1148    x=261  y=0    width=12   height=11   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1149    x=154  y=23   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1150    x=163  y=23   width=13   height=10   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=1151    x=245  y=69   width=8    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1152    x=176  y=23   width=9    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1153    x=421  y=43   width=7    height=9    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=1154    x=428  y=43   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1155    x=421  y=85   width=6    height=5    xoffset=-3   yoffset=0    xadvance=0    page=0    chnl=0 
char id=1156    x=5    y=92   width=6    height=4    xoffset=-3   yoffset=1    xadvance=0    page=0    chnl=0 
char id=1157    x=11   y=92   width=3    height=4    xoffset=-1   yoffset=1    xadvance=0    page=0    chnl=0 
char id=1158    x=14   y=92   width=3    height=4    xoffset=-2   yoffset=1    xadvance=0    page=0    chnl=0 
char id=1159    x=17   y=92   width=8    height=4    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=1160    x=273  y=0    width=11   height=11   xoffset=-5   yoffset=1    xadvance=0    page=0    chnl=0 
char id=1161    x=284  y=0    width=11   height=11   xoffset=-5   yoffset=1    xadvance=0    page=0    chnl=0 
char id=1162    x=0    y=0    width=8    height=13   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=1163    x=295  y=0    width=7    height=11   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=1164    x=253  y=69   width=8    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1165    x=435  y=43   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1166    x=261  y=69   width=8    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=1167    x=442  y=43   width=6    height=9    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=1168    x=302  y=0    width=6    height=11   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=1169    x=448  y=43   width=5    height=9    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=1170    x=269  y=69   width=8    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1171    x=181  y=85   width=6    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=1172    x=185  y=23   width=7    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=1173    x=453  y=43   width=6    height=9    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=1174    x=192  y=23   width=11   height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1175    x=459  y=43   width=9    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1176    x=203  y=23   width=7    height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1177    x=468  y=43   width=6    height=9    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=1178    x=210  y=23   width=7    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=1179    x=474  y=43   width=6    height=9    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=1180    x=277  y=69   width=7    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=1181    x=187  y=85   width=6    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=1182    x=284  y=69   width=8    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1183    x=480  y=43   width=7    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=1184    x=292  y=69   width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1185    x=193  y=85   width=8    height=7    xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0 
char id=1186    x=217  y=23   width=8    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=1187    x=487  y=43   width=6    height=9    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=1188    x=301  y=69   width=9    height=8    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=1189    x=201  y=85   width=8    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=1190    x=225  y=23   width=11   height=10   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1191    x=493  y=43   width=9    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1192    x=310  y=69   width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1193    x=209  y=85   width=7    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=1194    x=236  y=23   width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1195    x=502  y=43   width=6    height=9    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=1196    x=244  y=23   width=9    height=10   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1197    x=0    y=52   width=7    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=1198    x=319  y=69   width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1199    x=7    y=52   width=7    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=1200    x=326  y=69   width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1201    x=14   y=52   width=7    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=1202    x=253  y=23   width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1203    x=21   y=52   width=7    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=1204    x=261  y=23   width=11   height=10   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1205    x=28   y=52   width=9    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1206    x=272  y=23   width=7    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=1207    x=37   y=52   width=7    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=1208    x=333  y=69   width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=1209    x=216  y=85   width=6    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=1210    x=340  y=69   width=7    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=1211    x=44   y=52   width=6    height=9    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=1212    x=347  y=69   width=10   height=8    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1213    x=222  y=85   width=9    height=7    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1214    x=279  y=23   width=10   height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1215    x=357  y=69   width=9    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1216    x=366  y=52   width=3    height=8    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=1217    x=308  y=0    width=11   height=11   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1218    x=50   y=52   width=9    height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1219    x=289  y=23   width=7    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=1220    x=59   y=52   width=6    height=9    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=1221    x=296  y=23   width=9    height=10   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1222    x=65   y=52   width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1223    x=305  y=23   width=7    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=1224    x=73   y=52   width=6    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=1225    x=312  y=23   width=8    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=1226    x=79   y=52   width=7    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=1227    x=320  y=23   width=7    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=1228    x=86   y=52   width=6    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=1229    x=327  y=23   width=9    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=1230    x=92   y=52   width=8    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=1231    x=508  y=43   width=3    height=9    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=1232    x=336  y=23   width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=1233    x=100  y=52   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1234    x=344  y=23   width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=1235    x=366  y=69   width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1236    x=30   y=61   width=12   height=8    xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1237    x=328  y=77   width=10   height=7    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1238    x=352  y=23   width=7    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=1239    x=107  y=52   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1240    x=373  y=69   width=8    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1241    x=231  y=85   width=7    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=1242    x=359  y=23   width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=1243    x=381  y=69   width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1244    x=367  y=23   width=11   height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=1245    x=388  y=69   width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1246    x=378  y=23   width=7    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=1247    x=397  y=69   width=6    height=8    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=1248    x=403  y=69   width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1249    x=114  y=52   width=7    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=1250    x=385  y=23   width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=1251    x=410  y=69   width=6    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=1252    x=392  y=23   width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=1253    x=416  y=69   width=6    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=1254    x=399  y=23   width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=1255    x=422  y=69   width=6    height=8    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=1256    x=427  y=61   width=8    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1257    x=238  y=85   width=6    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=1258    x=407  y=23   width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=1259    x=428  y=69   width=6    height=8    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=1260    x=415  y=23   width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=1261    x=434  y=69   width=7    height=8    xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=1262    x=423  y=23   width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=1263    x=431  y=23   width=7    height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1264    x=438  y=23   width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=1265    x=446  y=23   width=7    height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1266    x=453  y=23   width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=1267    x=15   y=0    width=7    height=12   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=1268    x=461  y=23   width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=1269    x=441  y=69   width=6    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1270    x=468  y=23   width=7    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=1271    x=121  y=52   width=5    height=9    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=1272    x=475  y=23   width=9    height=10   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=1273    x=447  y=69   width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=1274    x=484  y=23   width=7    height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1275    x=126  y=52   width=6    height=9    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=1276    x=491  y=23   width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1277    x=132  y=52   width=7    height=9    xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=1278    x=454  y=69   width=8    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1279    x=244  y=85   width=7    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=1280    x=462  y=69   width=7    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1281    x=97   y=33   width=6    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1282    x=469  y=69   width=10   height=8    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1283    x=139  y=52   width=9    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1284    x=479  y=69   width=10   height=8    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1285    x=251  y=85   width=9    height=7    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1286    x=499  y=23   width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1287    x=148  y=52   width=7    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=1288    x=489  y=69   width=11   height=8    xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1289    x=260  y=85   width=10   height=7    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1290    x=500  y=69   width=10   height=8    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1291    x=270  y=85   width=9    height=7    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=1292    x=351  y=52   width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1293    x=279  y=85   width=6    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=1294    x=0    y=77   width=9    height=8    xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1295    x=285  y=85   width=8    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1296    x=9    y=77   width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1297    x=293  y=85   width=6    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=1298    x=0    y=33   width=8    height=10   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1299    x=155  y=52   width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1306    x=391  y=0    width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1307    x=139  y=33   width=6    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=1308    x=460  y=52   width=11   height=8    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1309    x=276  y=77   width=10   height=7    xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=8192    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0 
char id=8193    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=8194    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0 
char id=8195    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=8196    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0 
char id=8197    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=8    xadvance=2    page=0    chnl=0 
char id=8198    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=8    xadvance=2    page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=8    xadvance=2    page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=8    xadvance=1    page=0    chnl=0 
char id=8203    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=8    xadvance=0    page=0    chnl=0 
char id=8204    x=130  y=33   width=3    height=9    xoffset=-1   yoffset=2    xadvance=0    page=0    chnl=0 
char id=8210    x=77   y=92   width=7    height=3    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=8211    x=77   y=92   width=7    height=3    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=8212    x=84   y=92   width=11   height=3    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=8213    x=84   y=92   width=11   height=3    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=8214    x=162  y=52   width=4    height=9    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=8215    x=25   y=92   width=9    height=4    xoffset=-2   yoffset=8    xadvance=5    page=0    chnl=0 
char id=8216    x=34   y=92   width=3    height=4    xoffset=0    yoffset=2    xadvance=2    page=0    chnl=0 
char id=8217    x=427  y=85   width=3    height=5    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=8218    x=430  y=85   width=3    height=5    xoffset=-1   yoffset=7    xadvance=2    page=0    chnl=0 
char id=8219    x=433  y=85   width=3    height=5    xoffset=0    yoffset=2    xadvance=2    page=0    chnl=0 
char id=8220    x=37   y=92   width=5    height=4    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=8221    x=436  y=85   width=5    height=5    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=8222    x=441  y=85   width=5    height=5    xoffset=-1   yoffset=7    xadvance=3    page=0    chnl=0 
char id=8223    x=446  y=85   width=5    height=5    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=8224    x=8    y=33   width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=8225    x=15   y=33   width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=8226    x=451  y=85   width=5    height=5    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=8230    x=95   y=92   width=9    height=3    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=8239    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=8    xadvance=2    page=0    chnl=0 
char id=8240    x=16   y=77   width=11   height=8    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=8242    x=456  y=85   width=4    height=5    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=8243    x=460  y=85   width=6    height=5    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=8244    x=466  y=85   width=7    height=5    xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0 
char id=8249    x=384  y=85   width=5    height=6    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=8250    x=389  y=85   width=5    height=6    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=8252    x=27   y=77   width=5    height=8    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=8254    x=104  y=92   width=7    height=3    xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0 
char id=8260    x=32   y=77   width=7    height=8    xoffset=-3   yoffset=2    xadvance=2    page=0    chnl=0 
char id=8286    x=166  y=52   width=4    height=9    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=8352    x=170  y=52   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=8353    x=319  y=0    width=8    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=8354    x=39   y=77   width=8    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=8355    x=47   y=77   width=8    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=8356    x=55   y=77   width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=8357    x=22   y=33   width=9    height=10   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=8358    x=62   y=77   width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=8359    x=71   y=77   width=12   height=8    xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=8360    x=83   y=77   width=12   height=8    xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=8361    x=95   y=77   width=11   height=8    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=8363    x=106  y=77   width=6    height=8    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=8364    x=112  y=77   width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=8365    x=119  y=77   width=9    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=8366    x=128  y=77   width=9    height=8    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=8367    x=327  y=0    width=11   height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=8368    x=338  y=0    width=7    height=11   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=8369    x=137  y=77   width=9    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=8370    x=31   y=33   width=8    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=8371    x=146  y=77   width=8    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=8372    x=177  y=52   width=8    height=9    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=8373    x=39   y=33   width=9    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=11360   x=154  y=77   width=8    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=11361   x=185  y=52   width=5    height=9    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=11362   x=162  y=77   width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=11363   x=169  y=77   width=8    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=11364   x=48   y=33   width=8    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=11365   x=345  y=0    width=7    height=11   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=11366   x=352  y=0    width=8    height=11   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=11367   x=217  y=23   width=8    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=11368   x=360  y=0    width=7    height=11   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=11369   x=56   y=33   width=7    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=11370   x=367  y=0    width=6    height=11   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=11371   x=63   y=33   width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=11372   x=190  y=52   width=7    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=11373   x=177  y=77   width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=11377   x=299  y=85   width=8    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=11378   x=185  y=77   width=12   height=8    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=11379   x=307  y=85   width=11   height=7    xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=11380   x=318  y=85   width=7    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=11381   x=197  y=77   width=7    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=11382   x=325  y=85   width=6    height=7    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=11383   x=331  y=85   width=7    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
kernings count=235
kerning first=70 second=46 amount=-1
kerning first=1058 second=46 amount=-1
kerning first=1059 second=1079 amount=-1
kerning first=121 second=44 amount=-1
kerning first=1027 second=187 amount=-1
kerning first=1043 second=1080 amount=-1
kerning first=932 second=963 amount=-1
kerning first=89 second=101 amount=-1
kerning first=902 second=932 amount=-1
kerning first=933 second=959 amount=-1
kerning first=939 second=956 amount=-1
kerning first=89 second=46 amount=-1
kerning first=1027 second=44 amount=-1
kerning first=910 second=963 amount=-1
kerning first=933 second=46 amount=-1
kerning first=1056 second=46 amount=-2
kerning first=1168 second=187 amount=-1
kerning first=910 second=942 amount=-1
kerning first=916 second=939 amount=-1
kerning first=923 second=932 amount=-1
kerning first=933 second=972 amount=-1
kerning first=89 second=59 amount=-1
kerning first=933 second=916 amount=-1
kerning first=939 second=913 amount=-1
kerning first=84 second=58 amount=-1
kerning first=1043 second=1072 amount=-1
kerning first=1168 second=44 amount=-1
kerning first=910 second=920 amount=-1
kerning first=933 second=951 amount=-1
kerning first=1040 second=1063 amount=-1
kerning first=1075 second=46 amount=-1
kerning first=1043 second=1051 amount=-1
kerning first=1058 second=1088 amount=-1
kerning first=65 second=84 amount=-1
kerning first=950 second=959 amount=-1
kerning first=1043 second=1085 amount=-1
kerning first=932 second=968 amount=-1
kerning first=910 second=934 amount=-1
kerning first=932 second=912 amount=1
kerning first=1027 second=171 amount=-1
kerning first=86 second=97 amount=-1
kerning first=915 second=913 amount=-1
kerning first=1034 second=8217 amount=-1
kerning first=932 second=947 amount=-1
kerning first=910 second=912 amount=1
kerning first=950 second=972 amount=-1
kerning first=1059 second=1076 amount=-1
kerning first=65 second=8217 amount=-1
kerning first=1043 second=1077 amount=-1
kerning first=1168 second=171 amount=-1
kerning first=933 second=956 amount=-1
kerning first=8222 second=1035 amount=-1
kerning first=84 second=97 amount=-1
kerning first=1059 second=1089 amount=-1
kerning first=76 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=932 second=973 amount=-1
kerning first=89 second=111 amount=-1
kerning first=939 second=966 amount=-1
kerning first=933 second=913 amount=-1
kerning first=1090 second=46 amount=-1
kerning first=939 second=945 amount=-1
kerning first=1043 second=1103 amount=-1
kerning first=1059 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=939 second=923 amount=-1
kerning first=932 second=965 amount=-1
kerning first=1070 second=1058 amount=-1
kerning first=1027 second=46 amount=-1
kerning first=1056 second=1051 amount=-1
kerning first=932 second=944 amount=-1
kerning first=950 second=969 amount=-1
kerning first=1043 second=1040 amount=-1
kerning first=84 second=115 amount=-1
kerning first=1058 second=1077 amount=-1
kerning first=1068 second=8217 amount=-1
kerning first=913 second=932 amount=-1
kerning first=1100 second=1090 amount=-1
kerning first=1068 second=1058 amount=-1
kerning first=1043 second=1074 amount=-1
kerning first=915 second=923 amount=-1
kerning first=1118 second=44 amount=-1
kerning first=1168 second=46 amount=-1
kerning first=932 second=44 amount=-1
kerning first=76 second=84 amount=-1
kerning first=1059 second=1086 amount=-1
kerning first=65 second=86 amount=-1
kerning first=86 second=65 amount=-1
kerning first=902 second=939 amount=-1
kerning first=916 second=933 amount=-1
kerning first=932 second=970 amount=1
kerning first=933 second=966 amount=-1
kerning first=939 second=963 amount=-1
kerning first=1066 second=8217 amount=-1
kerning first=1058 second=1103 amount=-1
kerning first=950 second=940 amount=-1
kerning first=86 second=44 amount=-1
kerning first=932 second=949 amount=-1
kerning first=933 second=945 amount=-1
kerning first=939 second=942 amount=-1
kerning first=1043 second=1100 amount=-1
kerning first=950 second=974 amount=-1
kerning first=929 second=44 amount=-1
kerning first=923 second=939 amount=-1
kerning first=8222 second=1058 amount=-1
kerning first=1100 second=1095 amount=-1
kerning first=933 second=923 amount=-1
kerning first=939 second=920 amount=-1
kerning first=84 second=65 amount=-1
kerning first=1068 second=1063 amount=-1
kerning first=910 second=927 amount=-1
kerning first=84 second=99 amount=-1
kerning first=89 second=45 amount=-1
kerning first=84 second=44 amount=-1
kerning first=932 second=941 amount=-1
kerning first=76 second=89 amount=-1
kerning first=933 second=45 amount=-1
kerning first=939 second=934 amount=-1
kerning first=950 second=966 amount=-1
kerning first=89 second=113 amount=-1
kerning first=939 second=912 amount=1
kerning first=950 second=945 amount=-1
kerning first=1091 second=44 amount=-1
kerning first=910 second=954 amount=-1
kerning first=1056 second=1040 amount=-1
kerning first=1059 second=46 amount=-1
kerning first=1059 second=1083 amount=-1
kerning first=1043 second=1084 amount=-1
kerning first=80 second=65 amount=-1
kerning first=933 second=963 amount=-1
kerning first=1060 second=1058 amount=-1
kerning first=915 second=912 amount=1
kerning first=80 second=44 amount=-1
kerning first=933 second=942 amount=-1
kerning first=1118 second=46 amount=-1
kerning first=933 second=920 amount=-1
kerning first=1043 second=1076 amount=-1
kerning first=913 second=8217 amount=-1
kerning first=89 second=97 amount=-1
kerning first=932 second=959 amount=-1
kerning first=910 second=959 amount=-1
kerning first=932 second=46 amount=-1
kerning first=76 second=86 amount=-1
kerning first=933 second=934 amount=-1
kerning first=950 second=963 amount=-1
kerning first=118 second=44 amount=-1
kerning first=932 second=972 amount=-1
kerning first=932 second=916 amount=-1
kerning first=933 second=912 amount=1
kerning first=910 second=972 amount=-1
kerning first=932 second=59 amount=-1
kerning first=86 second=46 amount=-1
kerning first=910 second=916 amount=-1
kerning first=932 second=951 amount=-1
kerning first=8222 second=1026 amount=-1
kerning first=1043 second=1102 amount=-1
kerning first=929 second=46 amount=-1
kerning first=910 second=951 amount=-1
kerning first=1043 second=187 amount=-1
kerning first=913 second=939 amount=-1
kerning first=1043 second=44 amount=-1
kerning first=929 second=916 amount=-1
kerning first=902 second=933 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=46 amount=-1
kerning first=1033 second=8217 amount=-1
kerning first=923 second=933 amount=-1
kerning first=84 second=59 amount=-1
kerning first=1091 second=46 amount=-1
kerning first=932 second=956 amount=-1
kerning first=910 second=956 amount=-1
kerning first=1058 second=1089 amount=-1
kerning first=939 second=927 amount=-1
kerning first=915 second=44 amount=-1
kerning first=1043 second=1086 amount=-1
kerning first=1056 second=1076 amount=-1
kerning first=916 second=932 amount=-1
kerning first=1043 second=171 amount=-1
kerning first=932 second=913 amount=-1
kerning first=80 second=46 amount=-1
kerning first=910 second=913 amount=-1
kerning first=70 second=44 amount=-1
kerning first=1043 second=1099 amount=-1
kerning first=1043 second=1044 amount=-1
kerning first=1058 second=44 amount=-1
kerning first=1059 second=1077 amount=-1
kerning first=89 second=65 amount=-1
kerning first=929 second=913 amount=-1
kerning first=939 second=954 amount=-1
kerning first=89 second=44 amount=-1
kerning first=1056 second=187 amount=-1
kerning first=932 second=940 amount=-1
kerning first=933 second=44 amount=-1
kerning first=1043 second=1091 amount=-1
kerning first=1056 second=44 amount=-2
kerning first=89 second=112 amount=-1
kerning first=118 second=46 amount=-1
kerning first=933 second=970 amount=1
kerning first=84 second=111 amount=-1
kerning first=1059 second=1103 amount=-1
kerning first=1075 second=44 amount=-1
kerning first=1058 second=1086 amount=-1
kerning first=49 second=49 amount=-1
kerning first=933 second=927 amount=-1
kerning first=1043 second=46 amount=-1
kerning first=1043 second=1083 amount=-1
kerning first=932 second=966 amount=-1
kerning first=939 second=959 amount=-1
kerning first=1042 second=1066 amount=-1
kerning first=910 second=966 amount=-1
kerning first=932 second=945 amount=-1
kerning first=1059 second=1040 amount=-1
kerning first=910 second=945 amount=-1
kerning first=939 second=972 amount=-1
kerning first=1059 second=1074 amount=-1
kerning first=932 second=923 amount=-1
kerning first=939 second=916 amount=-1
kerning first=913 second=933 amount=-1
kerning first=1057 second=1061 amount=-1
kerning first=910 second=923 amount=-1
kerning first=933 second=954 amount=-1
kerning first=939 second=951 amount=-1
kerning first=1042 second=1058 amount=-1
kerning first=1043 second=1054 amount=-1
kerning first=1056 second=1044 amount=-1
kerning first=1058 second=1091 amount=-1
kerning first=915 second=46 amount=-1
kerning first=1043 second=1088 amount=-1
kerning first=932 second=971 amount=-1
kerning first=929 second=923 amount=-1
kerning first=1090 second=44 amount=-1
kerning first=1040 second=8217 amount=-1
kerning first=915 second=916 amount=-1
kerning first=932 second=58 amount=-1
kerning first=1040 second=1058 amount=-1
